//Maya ASCII 2017ff05 scene
//Name: plane.ma
//Last modified: Thu, Jan 18, 2018 04:18:00 PM
//Codeset: 1252
requires maya "2017ff05";
requires -nodeType "displayPoints" "Type" "2.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "F0FB0A75-499B-E923-A6B6-77B6268A87E0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28.604803682147136 12.666739033103502 9.9114779257931147 ;
	setAttr ".r" -type "double3" -18.938352720379029 -1382.9999999999234 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D7C38F34-4D40-91FB-072F-D69B6EADFC8C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 36.304840222722078;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.19480674832252864 0.8839799988487651 -8.7912077688291053 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "909F0CF5-4E36-5C50-2F92-7384514C4CD3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1704912117136 -10.080049818939608 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "21F838AE-4206-46A9-8352-1F8F6CEBD4D7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 997.69326024872635;
	setAttr ".ow" 1.0526315789473684;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0 2.4772309629870151 -10.08004981893983 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "411004D2-40E9-6FE4-8CB2-6891A0ED3008";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 2.4772309629870151 1000.1087411574589 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FC0EA88C-460D-7521-42D6-5A95C40F193F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1010.1887909763988;
	setAttr ".ow" 1.0526315789473684;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 2.4772309629870151 -10.08004981893983 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D4FEA20F-4E9A-E05A-AE00-58BFD2CD6E5E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1719928255122 2.4772309629870151 -10.080049818939608 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5CF32E02-43A4-20C3-4DA2-749827F60E77";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.171992825512;
	setAttr ".ow" 1.0526315789473684;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 2.4772309629870151 -10.08004981893983 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "86A02A0C-4D83-EF56-DEE0-2D87CCA9A072";
	setAttr ".t" -type "double3" 0 3.0438405840349887 4.1268860636285298 ;
createNode transform -n "transform4" -p "pCube1";
	rename -uid "04AEBB42-4E7A-0101-F34A-948828D35F2B";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform4";
	rename -uid "FC351376-4465-FB26-9F4E-DB889AF71943";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".sdt" 3;
	setAttr ".ugsdt" no;
	setAttr ".dsm" 1;
	setAttr ".ssm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "transform1";
	rename -uid "7B477D57-4BA6-F558-39BA-5FB95CE6D691";
	setAttr ".hio" yes;
createNode displayPoints -n "displayPoints1" -p "transform1";
	rename -uid "FE18B96A-44DE-3254-6A3F-4AB8F5253CE7";
	setAttr -k off ".v";
	setAttr ".hio" yes;
createNode transform -n "transform2";
	rename -uid "23ADAEB3-4FAF-3A2D-DF4D-789343CF470D";
	setAttr ".hio" yes;
createNode displayPoints -n "displayPoints2" -p "transform2";
	rename -uid "ADDE0D2A-480E-A75E-5BC1-8BB7E196C170";
	setAttr -k off ".v";
	setAttr ".hio" yes;
createNode transform -n "transform3";
	rename -uid "82D8A063-4FEE-2184-1A5B-209FEC88BB2C";
	setAttr ".hio" yes;
createNode displayPoints -n "displayPoints3" -p "transform3";
	rename -uid "F5861ABD-474D-D24D-1EB8-DD9A4B2162BD";
	setAttr -k off ".v";
	setAttr ".hio" yes;
createNode transform -n "pSphere1";
	rename -uid "060D59C4-40B4-3A43-0064-6AB5B0F70D4A";
	setAttr ".t" -type "double3" 2.2558417676144593 0.39803988215753705 4.0927843818646732 ;
	setAttr ".s" -type "double3" 0.29477258310206877 1 1 ;
createNode transform -n "transform5" -p "pSphere1";
	rename -uid "60F2D370-47AD-54F4-025B-4F876D7BCD8D";
	setAttr ".v" no;
createNode mesh -n "pSphereShape1" -p "transform5";
	rename -uid "5C4519D3-4FED-55C2-C6B0-469F9B7A7084";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group";
	rename -uid "12A1A85D-4100-B4A7-7896-119F33E2ECB0";
	setAttr ".t" -type "double3" -5.5255068352379526 0 0 ;
	setAttr ".rp" -type "double3" 1.4623654931901149 0 -1.7881393432617188e-007 ;
	setAttr ".sp" -type "double3" 1.4623654931901149 0 -1.7881393432617188e-007 ;
createNode transform -n "pasted__pSphere1" -p "group";
	rename -uid "EEC2B5E5-4FFD-1C68-4264-589F68908D38";
	setAttr ".t" -type "double3" 3.2700063444758536 0.39803988215753705 4.0927843818646732 ;
	setAttr ".s" -type "double3" 0.29477258310206877 1 1 ;
createNode transform -n "transform6" -p "pasted__pSphere1";
	rename -uid "978F0C83-4226-36C5-D3D2-F69BB8AD4CD0";
	setAttr ".v" no;
createNode mesh -n "pasted__pSphereShape1" -p "transform6";
	rename -uid "51221BF2-429B-5E71-BE86-368869B17DFE";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "293FAA65-4B6A-AB85-BA75-AD8E64974826";
	setAttr ".t" -type "double3" 1.2433341529248594 1.1257964088464549 3.8715432755980999 ;
	setAttr ".r" -type "double3" -14.760973524748705 -7.9513867036587919e-016 43.634893415772886 ;
	setAttr ".s" -type "double3" 0.05952204788487854 1.2528216535001955 0.075537758691548412 ;
createNode transform -n "transform7" -p "pCylinder1";
	rename -uid "27648AFE-4184-2945-6F55-FC9DA02331A4";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform7";
	rename -uid "5FB6FD40-4078-A5EC-65A5-E4A8985A38FA";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group1";
	rename -uid "4B4659BD-4F4D-08B1-2793-5E9602584150";
	setAttr ".t" -type "double3" 4.1633961670411779 0 0 ;
	setAttr ".r" -type "double3" 0 0 -99.346552755738543 ;
	setAttr ".rp" -type "double3" 1.243334150164237 1.1257964014593111 3.8715432625366724 ;
	setAttr ".sp" -type "double3" 1.243334150164237 1.1257964014593111 3.8715432625366724 ;
createNode transform -n "pasted__pCylinder1" -p "group1";
	rename -uid "D6C7CE53-41BF-65D8-1A53-E58A002C4FF6";
	setAttr ".t" -type "double3" 1.8483965306692878 -4.2121291070614388 -7.6563341069788766 ;
	setAttr ".r" -type "double3" 74.247206845488449 -16.96113643152696 54.968424648362848 ;
	setAttr ".s" -type "double3" 0.05952204788487854 1.2528216535001955 0.075537758691548412 ;
createNode transform -n "transform8" -p "pasted__pCylinder1";
	rename -uid "12B905C8-4D98-E217-6D7B-7C84801634AA";
	setAttr ".v" no;
createNode mesh -n "pasted__pCylinderShape1" -p "transform8";
	rename -uid "A9D73177-4B73-2EE1-114A-25AE4B4EA49F";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group2";
	rename -uid "D3B2A424-4791-660E-5FD1-B3BA05B274C8";
	setAttr ".rp" -type "double3" -1.1782549032914071 1.1257964007170953 3.8715432628439208 ;
	setAttr ".sp" -type "double3" -1.1782549032914071 1.1257964007170953 3.8715432628439208 ;
createNode transform -n "pasted__group1" -p "group2";
	rename -uid "37ED142E-4C06-D54A-7766-92BD3AFAEEF8";
	setAttr ".t" -type "double3" 4.1633961670411779 0 0 ;
	setAttr ".r" -type "double3" 0 0 -99.346552755738543 ;
	setAttr ".rp" -type "double3" 1.243334150164237 1.1257964014593111 3.8715432625366724 ;
	setAttr ".sp" -type "double3" 1.243334150164237 1.1257964014593111 3.8715432625366724 ;
createNode transform -n "pasted__pasted__pCylinder1" -p "|group2|pasted__group1";
	rename -uid "D51A8428-4596-9728-5EDB-72A5E071EBA3";
	setAttr ".t" -type "double3" 2.3127725417231235 -5.3717671248793515 3.8715432755981007 ;
	setAttr ".r" -type "double3" -14.555421333847487 2.4817604928099222 53.102878986328236 ;
	setAttr ".s" -type "double3" 0.05952204788487854 1.2528216535001955 0.075537758691548412 ;
createNode transform -n "transform9" -p "|group2|pasted__group1|pasted__pasted__pCylinder1";
	rename -uid "E019A816-4865-29F0-1B53-A88DADDA762A";
	setAttr ".v" no;
createNode mesh -n "pasted__pasted__pCylinderShape1" -p "transform9";
	rename -uid "832E5525-4A7A-1C52-DC1E-DF9A7C3DE15A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere2";
	rename -uid "0336A2C2-428E-63D0-0D7C-CCB619821BB4";
	setAttr ".t" -type "double3" -0.25622009776984583 0.90536367737230883 -8.7912076845667535 ;
	setAttr ".s" -type "double3" 0.16986148719648042 0.51233302322088115 0.47122922927011557 ;
createNode transform -n "transform10" -p "pSphere2";
	rename -uid "AF392FD2-4CD3-96D5-25E8-47A3785615A1";
	setAttr ".v" no;
createNode mesh -n "pSphereShape2" -p "transform10";
	rename -uid "E30071E5-4CD7-3397-426F-738C2F62A9A3";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group3";
	rename -uid "0961C414-4A28-25AE-3C15-648C0A270168";
	setAttr ".t" -type "double3" 0 -0.44820598752692353 0 ;
	setAttr ".r" -type "double3" 140.72253284779188 54.490268732026614 115.9622767022661 ;
	setAttr ".rp" -type "double3" 0.041405133306510189 1.3956757139270675 -7.6563341125563511 ;
	setAttr ".sp" -type "double3" 0.041405133306510189 1.3956757139270675 -7.6563341125563511 ;
createNode transform -n "pasted__group1" -p "group3";
	rename -uid "11F1FB40-45FB-DBE3-FC79-83B8E5DE67C2";
	setAttr ".t" -type "double3" 4.1633961670411779 0 0 ;
	setAttr ".r" -type "double3" 0 0 -99.346552755738543 ;
	setAttr ".rp" -type "double3" 1.243334150164237 1.1257964014593111 3.8715432625366724 ;
	setAttr ".sp" -type "double3" 1.243334150164237 1.1257964014593111 3.8715432625366724 ;
createNode transform -n "pasted__pasted__pCylinder1" -p "|group3|pasted__group1";
	rename -uid "9BB08F9E-4F5A-5338-17C9-3FA7DE08CACF";
	setAttr ".t" -type "double3" 2.1694573833182287 -3.2147489053553051 -7.1582531568623251 ;
	setAttr ".r" -type "double3" 79.039482799487232 -30.932907842877672 58.53704661522012 ;
	setAttr ".s" -type "double3" 0.05952204788487854 0.12038526041183387 0.075537758691548412 ;
createNode transform -n "transform11" -p "|group3|pasted__group1|pasted__pasted__pCylinder1";
	rename -uid "A3AEFCA5-4F6C-EE9F-A371-16A4BA3196CC";
	setAttr ".v" no;
createNode mesh -n "pasted__pasted__pCylinderShape1" -p "transform11";
	rename -uid "F25782AA-4785-757B-75CD-B4BD806B9846";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group3_pasted__group1_pasted__pasted__pCylinder1";
	rename -uid "F10482EC-4735-25D3-2DBF-32B4032721F0";
	setAttr ".rp" -type "double3" 0 3.0957508095351667 -3.1796336831518661 ;
	setAttr ".sp" -type "double3" 0 3.0957508095351667 -3.1796336831518661 ;
createNode mesh -n "group3_pasted__group1_pasted__pasted__pCylinder1Shape" -p "group3_pasted__group1_pasted__pasted__pCylinder1";
	rename -uid "6DCBC903-44B6-68CC-61AD-C58A8F229F02";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "34187EDC-4AE3-15DA-EF61-32A000E4F647";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D23C11D2-4BC2-6E13-3B84-09B9269B8244";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3F02800A-4850-130F-6FFB-14A4D8A80359";
createNode displayLayerManager -n "layerManager";
	rename -uid "04CADEA9-4F22-6A0C-E70E-1DB57DC4959B";
createNode displayLayer -n "defaultLayer";
	rename -uid "B34C04D4-42B8-E367-AFE2-EEBBA8A193FE";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5D5BA3EF-4A27-7DD6-E1F6-308C988E1C79";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BCECB2C7-4FE8-FB4B-D238-EA87421E50CB";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "1002F039-4D28-628D-A1E7-05B83B5186B3";
	setAttr ".cuv" 4;
createNode animCurveTA -n "pCube1_rotateX";
	rename -uid "A0FF8FA4-487E-2494-0552-DC921E22D253";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pCube1_rotateY";
	rename -uid "5519F3E0-4B92-BCC3-FCD5-49A50CCEBBF4";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pCube1_rotateZ";
	rename -uid "926B3BA9-413D-56EE-F672-8A90EF15B2F0";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 0;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "55179029-40A4-881B-1788-858BA37E4C9A";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.0438405840349887 4.1268860636285298 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.0438406 3.6268861 ;
	setAttr ".rs" 65043;
	setAttr ".lt" -type "double3" 0 -8.9840390155339655e-017 4.3598660477220443 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.102750301361084 2.5438405840349887 3.6268860636285298 ;
	setAttr ".cbx" -type "double3" 1.102750301361084 3.5438405840349887 3.6268860636285298 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "723708CD-4D6F-11EB-54FD-1AB223E22EC8";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0.13075803 0.18296523 2.61739492
		 -0.13075803 0.18296523 2.61739492 0.13075803 -0.18296523 2.61739492 -0.13075803 -0.18296523
		 2.61739492 -0.6027503 0 0 0.6027503 0 0 -0.6027503 0 0 0.6027503 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "D8463C22-4975-4DE8-EE2B-13B4A2159194";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.0438405840349887 4.1268860636285298 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.0438406 -0.73298007 ;
	setAttr ".rs" 45604;
	setAttr ".lt" -type "double3" 0 7.6456434133058051e-016 8.2619127308716216 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.6207640171051025 2.4306141703081821 -0.73298007864441939 ;
	setAttr ".cbx" -type "double3" 1.6207640171051025 3.6570669977617953 -0.73298007864441939 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "DF1ED3E9-429E-4A75-8B57-3E8CCC47688E";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[8:11]" -type "float3"  -0.51801372 0.11322642 0 0.51801372
		 0.11322642 0 0.51801372 -0.11322642 0 -0.51801372 -0.11322642 0;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "2F46C744-49F0-DE37-BE5D-3982172EA8A4";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.0438405840349887 4.1268860636285298 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.0438406 -8.994894 ;
	setAttr ".rs" 51157;
	setAttr ".lt" -type "double3" 0 -2.6578629286617474e-016 2.1703097827979914 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.48019647598266602 2.4306141703081821 -8.9948943318792836 ;
	setAttr ".cbx" -type "double3" 0.48019647598266602 3.6570669977617953 -8.9948943318792836 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "DF93FF96-41CA-908D-3CD4-D5A7D053591D";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[12:15]" -type "float3"  1.14056754 0 0 -1.14056754
		 0 0 -1.14056754 0 0 1.14056754 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "81F90B3D-41B1-1317-0A54-668F3EA41034";
	setAttr ".ics" -type "componentList" 1 "f[6]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.0438405840349887 4.1268860636285298 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.6004539 1.4469529 ;
	setAttr ".rs" 33029;
	setAttr ".lt" -type "double3" 0 5.5858095926453188e-016 0.88551590356562648 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.6207640171051025 3.5438405840349887 -0.73298007864441939 ;
	setAttr ".cbx" -type "double3" 1.6207640171051025 3.6570669977617953 3.6268860636285298 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "1B0E975B-45FA-E81F-DDF7-5392FBA54988";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[16]" -type "float3" 0.29301366 0 0 ;
	setAttr ".tk[17]" -type "float3" -0.29301366 0 0 ;
	setAttr ".tk[18]" -type "float3" -0.29301366 0 0 ;
	setAttr ".tk[19]" -type "float3" 0.29301366 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "E45756FB-4930-29E5-E781-D69906C1DB67";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.0438405840349887 4.1268860636285298 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.0438406 -11.165205 ;
	setAttr ".rs" 43752;
	setAttr ".lt" -type "double3" 0 6.8301393929772428e-016 1.6752951181127855 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.18718281388282776 2.4306141703081821 -11.165205306000377 ;
	setAttr ".cbx" -type "double3" 0.18718281388282776 3.6570669977617953 -11.165205306000377 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "C13E54CF-49AE-A1C8-889A-BF9ED2FF9D6A";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[20]" -type "float3" 0.114257 -0.018279264 0 ;
	setAttr ".tk[21]" -type "float3" -0.114257 -0.018279264 0 ;
	setAttr ".tk[22]" -type "float3" -0.1679289 0.018279264 0 ;
	setAttr ".tk[23]" -type "float3" 0.1679289 0.018279264 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "FA4860DE-4357-F0E5-C06E-D58527EA62D1";
	setAttr ".ics" -type "componentList" 1 "f[6]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.0438405840349887 4.1268860636285298 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.5580492 1.4699422 ;
	setAttr ".rs" 58461;
	setAttr ".lt" -type "double3" 0 2.5326962749261384e-016 0.83018588067935939 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.4528350830078125 4.4831566183520053 -0.70999080557313032 ;
	setAttr ".cbx" -type "double3" 1.4528350830078125 4.6329416601610873 3.6498753366998189 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "DB295A4F-4244-DFDC-C25A-B481511B556F";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[4]" -type "float3" 0 0.2621288 0.33191121 ;
	setAttr ".tk[5]" -type "float3" 0 0.2621288 0.33191121 ;
	setAttr ".tk[6]" -type "float3" 0 -1.0733291 0 ;
	setAttr ".tk[7]" -type "float3" 0 -1.0733291 0 ;
	setAttr ".tk[10]" -type "float3" 0.062758967 -1.3665498 0 ;
	setAttr ".tk[11]" -type "float3" -0.062758967 -1.3665498 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.0034707293 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.0034707293 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.072377652 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.072377652 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.072377652 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.072377652 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "01090E32-4DEE-8D29-D8F5-08BDAA667EAC";
	setAttr ".ics" -type "componentList" 2 "f[27]" "f[29]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.0438405840349887 4.1268860636285298 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.9728975 1.4841944 ;
	setAttr ".rs" 62841;
	setAttr ".lt" -type "double3" -6.8833827526759706e-015 7.3066552808143115e-015 13.713294958857469 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.4528350830078125 4.4831566183520053 -0.70999080557313032 ;
	setAttr ".cbx" -type "double3" 1.4528350830078125 5.4626383154345248 3.6783797083428853 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "9F6DF0E2-4D4B-1DD0-CE0C-2EAC14E6DEB7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[44:45]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.0438405840349887 4.1268860636285298 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.6570671 -12.002852 ;
	setAttr ".rs" 36858;
	setAttr ".lt" -type "double3" 1.0578221267197652e-015 1.9721522630525295e-031 4.5763847135654707 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.18718281388282776 3.6570669977617953 -12.84050018209901 ;
	setAttr ".cbx" -type "double3" 0.18718281388282776 3.6570669977617953 -11.165205306000377 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "E5FAA7FB-45A0-3EAF-5857-F198F3E6F298";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[4]" -type "float3" 0 0 0.8510657 ;
	setAttr ".tk[5]" -type "float3" 0 0 0.8510657 ;
	setAttr ".tk[20]" -type "float3" -0.0008325493 0.15564199 1.3384765 ;
	setAttr ".tk[21]" -type "float3" 0.0008325493 0.15564199 1.3384765 ;
	setAttr ".tk[22]" -type "float3" 0.0071815234 0.28892669 0 ;
	setAttr ".tk[23]" -type "float3" -0.0071815234 0.28892669 0 ;
	setAttr ".tk[26]" -type "float3" 0 0 0.49864981 ;
	setAttr ".tk[27]" -type "float3" 0 0 0.49864981 ;
	setAttr ".tk[28]" -type "float3" -0.19255693 -0.227337 1.0143901 ;
	setAttr ".tk[29]" -type "float3" 0.19255693 -0.227337 1.0143901 ;
	setAttr ".tk[30]" -type "float3" -0.19433019 0 -1.727441 ;
	setAttr ".tk[31]" -type "float3" 0.19433019 0 -1.727441 ;
	setAttr ".tk[32]" -type "float3" -0.0041910941 0.75152469 -1.4202527 ;
	setAttr ".tk[33]" -type "float3" -0.19496913 0.55509824 -0.16775879 ;
	setAttr ".tk[34]" -type "float3" 0.068206154 -0.00012257136 -0.51332259 ;
	setAttr ".tk[35]" -type "float3" 0.23693809 0.15699717 -0.86586428 ;
	setAttr ".tk[36]" -type "float3" 0.0041910941 0.75152421 -1.420253 ;
	setAttr ".tk[37]" -type "float3" 0.19496913 0.55509818 -0.16775827 ;
	setAttr ".tk[38]" -type "float3" -0.23693809 0.15699732 -0.86586428 ;
	setAttr ".tk[39]" -type "float3" -0.068206154 -0.00012253225 -0.51332235 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A5BA772E-4E1C-570E-5F95-0B812168CB5C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 688\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 687\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 688\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1382\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1382\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1382\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1E8DF24C-4FE4-EE69-7E10-70B6C20B09B2";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "61AD62BD-49B4-E287-3BF7-FBB580D5158A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[56]" "e[59]" "e[63]" "e[65:66]" "e[71]" "e[73:74]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.0438405840349887 4.1268860636285298 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 2.5;
	setAttr ".sg" 4;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 125.137;
createNode polyTweak -n "polyTweak8";
	rename -uid "D839E002-47B5-1C70-C840-0DA186BE4CDA";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[4]" -type "float3" 0 -0.15319693 0.85571957 ;
	setAttr ".tk[5]" -type "float3" 0 -0.15319693 0.85571957 ;
	setAttr ".tk[6]" -type "float3" 0 -0.19775692 0.86954248 ;
	setAttr ".tk[7]" -type "float3" 0 -0.19775692 0.86954248 ;
	setAttr ".tk[8]" -type "float3" 0 -0.15319693 0 ;
	setAttr ".tk[9]" -type "float3" 0 -0.15319693 0 ;
	setAttr ".tk[10]" -type "float3" 0 0.022483947 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.022483947 0 ;
	setAttr ".tk[16]" -type "float3" -0.40134054 0.09959808 0.55890852 ;
	setAttr ".tk[17]" -type "float3" 0.40134054 0.09959808 0.55890852 ;
	setAttr ".tk[18]" -type "float3" -0.099563822 0 0 ;
	setAttr ".tk[19]" -type "float3" 0.099563822 0 0 ;
	setAttr ".tk[20]" -type "float3" 0 -0.17568076 0.19569734 ;
	setAttr ".tk[21]" -type "float3" 0 -0.17568076 0.19569734 ;
	setAttr ".tk[22]" -type "float3" 0 -0.17568076 0 ;
	setAttr ".tk[23]" -type "float3" 0 -0.17568076 0 ;
	setAttr ".tk[24]" -type "float3" -0.24757451 0.14903265 -0.023251895 ;
	setAttr ".tk[25]" -type "float3" 0.24757451 0.14903265 -0.023251895 ;
	setAttr ".tk[26]" -type "float3" -0.099563822 0 0 ;
	setAttr ".tk[27]" -type "float3" 0.099563822 0 0 ;
	setAttr ".tk[40]" -type "float3" 0 -0.09959808 -0.55890834 ;
	setAttr ".tk[41]" -type "float3" -0.15376602 -0.14903259 0.023251809 ;
	setAttr ".tk[42]" -type "float3" 4.4408921e-016 -0.09959808 -0.55890834 ;
	setAttr ".tk[43]" -type "float3" 0.15376602 -0.14903259 0.023251809 ;
createNode blinn -n "svgBlinn1";
	rename -uid "5DAF0859-4681-75CF-DD92-90A1E2A2989E";
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "svgBlinn1SG";
	rename -uid "6AD25191-4FC6-8E77-1975-AEA1B42972F3";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "A11DB509-4A98-6B09-5370-F5BCB2B21BED";
createNode blinn -n "svgBlinn2";
	rename -uid "CBBCA22B-4257-0F72-A264-E2B25A25AD42";
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "svgBlinn2SG";
	rename -uid "FA8A8CEC-4015-7576-B818-108C2215BC89";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "3151655C-45B3-A0CE-31EF-27A4314B3BE3";
createNode blinn -n "svgBlinn3";
	rename -uid "E56B0D47-42A5-B6A7-B566-9FAF1AE264C0";
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "svgBlinn3SG";
	rename -uid "15BAA139-491B-B08C-454A-0488B39DA2C3";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "E3494BC7-4FD4-F21E-97C1-6FB765873D2A";
createNode polyBevel3 -n "polyBevel2";
	rename -uid "7CB7328B-4457-A352-9D08-F7B94B01187B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.0438405840349887 4.1268860636285298 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 2.5;
	setAttr ".sg" 4;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 125.137;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "14AA608A-4E9A-A6F3-D2C7-429DBD7DAA1E";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polySphere -n "polySphere1";
	rename -uid "7707C336-4503-DC40-CCA2-43A8FA8CFA35";
createNode polySphere -n "pasted__polySphere1";
	rename -uid "AECF33D7-48F5-1827-BD09-1DB2610F3ED1";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "BCC4BF34-4D83-71B6-B65F-31BB73762F50";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder1";
	rename -uid "81DAE375-48C7-0736-E20E-5EB3BE1E5C04";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__pasted__polyCylinder1";
	rename -uid "3199C25D-4755-B05E-3CEF-7C82DE0FB019";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere2";
	rename -uid "08677473-425E-CE65-6AC0-089CDFD30B04";
createNode polyCylinder -n "pasted__pasted__polyCylinder2";
	rename -uid "6EAC9CD2-4320-D8F9-8E9D-3DBD3BEFE7E0";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyConnectComponents -n "polyConnectComponents1";
	rename -uid "9E338E25-413B-831E-8D44-E0B9AF0F061C";
	setAttr ".uopa" yes;
createNode polyConnectComponents -n "polyConnectComponents2";
	rename -uid "EB144DA6-4A48-5363-E663-878FA98B5942";
	setAttr ".uopa" yes;
createNode polyConnectComponents -n "polyConnectComponents3";
	rename -uid "36F44BCF-4691-02D0-72D9-6CBD725F61A6";
	setAttr ".uopa" yes;
createNode polyConnectComponents -n "polyConnectComponents4";
	rename -uid "A615903D-4CBB-E096-431C-05B342B814A9";
	setAttr ".uopa" yes;
createNode polyConnectComponents -n "polyConnectComponents5";
	rename -uid "44AC55FE-4A64-A870-1CE5-929AD2E047E2";
	setAttr ".uopa" yes;
createNode polyConnectComponents -n "polyConnectComponents6";
	rename -uid "EEF8D1B9-446C-258E-3CA1-57B4937435B1";
	setAttr ".uopa" yes;
createNode polyConnectComponents -n "polyConnectComponents7";
	rename -uid "BA31596F-4A98-96E4-B4B4-47B659951C10";
	setAttr ".uopa" yes;
createNode polyConnectComponents -n "polyConnectComponents8";
	rename -uid "DA1CC23A-4CF8-E1D1-6858-35AE9B2DB2FC";
	setAttr ".uopa" yes;
createNode polyTweak -n "polyTweak9";
	rename -uid "0DA5AE37-4BDB-2E97-59E1-B59B7DD16F01";
	setAttr ".uopa" yes;
	setAttr -s 83 ".tk";
	setAttr ".tk[39]" -type "float3" 0 0.53150457 0 ;
	setAttr ".tk[40]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[60]" -type "float3" 0 0.53150457 0 ;
	setAttr ".tk[65]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[66]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[67]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[68]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[89]" -type "float3" 0 0.39977843 0 ;
	setAttr ".tk[98]" -type "float3" 0 0.39977843 0 ;
	setAttr ".tk[139]" -type "float3" 0 0.5732615 0 ;
	setAttr ".tk[141]" -type "float3" 0.023504019 0.83443904 0 ;
	setAttr ".tk[142]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[144]" -type "float3" 0 0.62460434 0 ;
	setAttr ".tk[145]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[146]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[148]" -type "float3" 0 0.83443904 0 ;
	setAttr ".tk[149]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[151]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[152]" -type "float3" -0.00208678 0 0.59242523 ;
	setAttr ".tk[156]" -type "float3" 0 0 -0.12834549 ;
	setAttr ".tk[172]" -type "float3" 0 0.24653748 0 ;
	setAttr ".tk[173]" -type "float3" 0 0.24653748 0 ;
	setAttr ".tk[259]" -type "float3" 0 0.24090169 -1.0872153 ;
	setAttr ".tk[268]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[269]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[270]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[276]" -type "float3" 0 -0.40412959 0 ;
	setAttr ".tk[279]" -type "float3" 0 0.25204787 0 ;
	setAttr ".tk[281]" -type "float3" 0 0.36228156 0 ;
	setAttr ".tk[286]" -type "float3" 0 0.058807038 0 ;
	setAttr ".tk[288]" -type "float3" -0.13842858 0 0 ;
	setAttr ".tk[289]" -type "float3" 0 0.44340444 3.5527137e-015 ;
	setAttr ".tk[290]" -type "float3" 0.13842858 0 0 ;
	setAttr ".tk[294]" -type "float3" 0 0.081457049 0 ;
	setAttr ".tk[304]" -type "float3" 2.9802322e-008 2.9802322e-008 0 ;
	setAttr ".tk[305]" -type "float3" -2.9802322e-008 2.9802322e-008 0 ;
	setAttr ".tk[328]" -type "float3" 0 0 0.075256452 ;
	setAttr ".tk[330]" -type "float3" 0 0 0.075256452 ;
	setAttr ".tk[331]" -type "float3" 0 0 0.075256452 ;
	setAttr ".tk[333]" -type "float3" 0 0 0.075256452 ;
	setAttr ".tk[343]" -type "float3" 0 0.5732615 0 ;
	setAttr ".tk[353]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[354]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[355]" -type "float3" 0.0031564361 0 0.56676304 ;
	setAttr ".tk[356]" -type "float3" 0 0.83443904 0 ;
	setAttr ".tk[357]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[359]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[360]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[362]" -type "float3" -0.023504019 0.83443904 0 ;
	setAttr ".tk[363]" -type "float3" 0 0.62460434 0 ;
	setAttr ".tk[376]" -type "float3" 0 0 -0.12834549 ;
	setAttr ".tk[388]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[390]" -type "float3" 0 -0.40412959 0 ;
	setAttr ".tk[392]" -type "float3" 0 0.25343749 0 ;
	setAttr ".tk[394]" -type "float3" 0 -0.24722166 0 ;
	setAttr ".tk[396]" -type "float3" 0 0.35352588 0 ;
	setAttr ".tk[398]" -type "float3" 0 0.12633853 0 ;
	setAttr ".tk[404]" -type "float3" 0 0.38056353 0 ;
	setAttr ".tk[406]" -type "float3" 0 0.081457049 0 ;
	setAttr ".tk[410]" -type "float3" 0 0 0.075256452 ;
	setAttr ".tk[411]" -type "float3" 0 0 0.075256452 ;
	setAttr ".tk[412]" -type "float3" -0.54420698 0 0 ;
	setAttr ".tk[413]" -type "float3" 0.54420698 0 0 ;
	setAttr ".tk[418]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[419]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[420]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[421]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[430]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[431]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[432]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[433]" -type "float3" 0 0.82704288 0 ;
	setAttr ".tk[440]" -type "float3" 0 0 0.075256452 ;
	setAttr ".tk[443]" -type "float3" 0 0 0.075256452 ;
	setAttr ".tk[444]" -type "float3" 0 0.37263286 -0.12834549 ;
	setAttr ".tk[445]" -type "float3" 0 0.37263286 -0.12834549 ;
	setAttr ".tk[472]" -type "float3" -0.0031564361 0 -0.566764 ;
	setAttr ".tk[496]" -type "float3" 0.0074351602 0 -0.46411577 ;
createNode polyConnectComponents -n "polyConnectComponents9";
	rename -uid "50823D84-434B-533A-A97B-B5AC31E3B99D";
	setAttr ".uopa" yes;
createNode polyConnectComponents -n "polyConnectComponents10";
	rename -uid "EFF3F751-4DCB-5336-9FE9-C7980F67138F";
	setAttr ".uopa" yes;
createNode polyConnectComponents -n "polyConnectComponents11";
	rename -uid "B6B6890B-46E4-2536-4701-B38306697C84";
	setAttr ".uopa" yes;
createNode polyConnectComponents -n "polyConnectComponents12";
	rename -uid "11FE4860-4F8B-530A-AC09-FE893D67A641";
	setAttr ".uopa" yes;
createNode polyConnectComponents -n "polyConnectComponents13";
	rename -uid "947D1B4A-4857-40EC-0C84-47920CE735E4";
	setAttr ".uopa" yes;
createNode polyConnectComponents -n "polyConnectComponents14";
	rename -uid "10F58A2C-49F3-CC0E-BB9E-04BDA79812F1";
	setAttr ".uopa" yes;
createNode polyConnectComponents -n "polyConnectComponents15";
	rename -uid "A0AF2476-4947-360A-288F-05826FD254D8";
	setAttr ".uopa" yes;
createNode polyConnectComponents -n "polyConnectComponents16";
	rename -uid "B1C9400C-428B-1FAA-E4F8-97900E783B15";
	setAttr ".uopa" yes;
createNode polyUnite -n "polyUnite1";
	rename -uid "D5A92804-48E2-608D-D53F-2EA8927AB19A";
	setAttr -s 8 ".ip";
	setAttr -s 8 ".im";
createNode groupId -n "groupId1";
	rename -uid "341DCC88-45DD-42F9-A19B-7B951C749C3C";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "8F56F3E3-49C0-B5F3-CC7B-609DFEA08357";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode groupId -n "groupId2";
	rename -uid "5385CA69-4D79-A462-204F-75B8E61C7886";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "5291B8E3-4A41-FDEC-82CD-D294B0CDE67A";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "BA58471F-4983-991B-C15D-7A832B1DDC33";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode groupId -n "groupId4";
	rename -uid "0C1A1374-437E-A43C-E275-2DB326A5FD51";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "A2321498-4679-6922-96BA-81A4B1232F3B";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "BF4DE07A-4EC1-45A7-A8B5-21A7A65FB38A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode groupId -n "groupId6";
	rename -uid "C6C56205-4EBD-A15B-AFE1-458F97DD4584";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "0483D9BE-4489-7498-1B8E-529184E6F848";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	rename -uid "14051E43-447E-4854-9E6E-D0BE06D3226A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode groupId -n "groupId8";
	rename -uid "9D1BEBDE-4D22-6BA9-4E7B-F7B9CCF81B34";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	rename -uid "EC124552-4467-B625-9972-D78A92FEBC68";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts5";
	rename -uid "EE11FF25-4F6C-59B1-8AC9-A4A1A10796A9";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode groupId -n "groupId10";
	rename -uid "B0E30345-423D-6D92-398C-F1A41F04B622";
	setAttr ".ihi" 0;
createNode groupId -n "groupId11";
	rename -uid "7F55C43F-4D5F-DC30-0D0E-81A5626B600E";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts6";
	rename -uid "25FD8CBC-4D29-7CDD-B4EF-20B39AA63756";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode groupId -n "groupId12";
	rename -uid "A31E7201-41AE-E736-728C-2B8AB4635AFC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId13";
	rename -uid "F198CCF7-4365-9E72-B2A3-649ED79A439E";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts7";
	rename -uid "7E2A13CB-4A99-4E6B-BFEE-D288A15E9F47";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode groupId -n "groupId14";
	rename -uid "C15BB225-4A25-A37B-BFDE-48A12928C665";
	setAttr ".ihi" 0;
createNode groupId -n "groupId15";
	rename -uid "6614A7EE-4283-7BDA-47D3-9A9CDE3F1563";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts8";
	rename -uid "DAFCB9C2-4EBB-2FA9-15F1-36AEA4D9383E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:987]";
createNode groupId -n "groupId16";
	rename -uid "BB1AE3F2-4018-65B3-B00E-5EBD59C39B22";
	setAttr ".ihi" 0;
createNode groupId -n "groupId17";
	rename -uid "E0A22961-4229-FD70-6934-638FDA30BF15";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts9";
	rename -uid "48D8F9AF-4BEB-1DCA-AC7B-A6AD44C78986";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:2427]";
createNode polySmoothFace -n "polySmoothFace2";
	rename -uid "83737EFF-4A88-BD96-1E4F-BBA8741D3A3F";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polySmoothFace -n "polySmoothFace3";
	rename -uid "72D05607-49FF-9E23-AF56-89B44A782223";
	setAttr ".ics" -type "componentList" 1 "f[0:9479]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polySmoothFace -n "polySmoothFace4";
	rename -uid "26F03BB7-4841-8326-C394-8898AD329414";
	setAttr ".ics" -type "componentList" 1 "f[0:37919]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polySmoothFace -n "polySmoothFace5";
	rename -uid "62CFE51B-4273-2BC3-5637-8D943A4FB2DF";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polySmoothFace -n "polySmoothFace6";
	rename -uid "654717DE-425A-C22C-B892-1D89787F86BB";
	setAttr ".ics" -type "componentList" 1 "f[0:606719]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polySmoothFace -n "polySmoothFace7";
	rename -uid "372AC936-41BF-E07D-59BB-2B96775A9385";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
select -ne :time1;
	setAttr ".o" 39;
	setAttr ".unw" 39;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 17 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 17 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "pCube1_rotateX.o" "pCube1.rx";
connectAttr "pCube1_rotateY.o" "pCube1.ry";
connectAttr "pCube1_rotateZ.o" "pCube1.rz";
connectAttr "groupId15.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupParts8.og" "pCubeShape1.i";
connectAttr "groupId16.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "groupId13.id" "pSphereShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape1.iog.og[0].gco";
connectAttr "groupParts7.og" "pSphereShape1.i";
connectAttr "groupId14.id" "pSphereShape1.ciog.cog[0].cgid";
connectAttr "groupParts6.og" "pasted__pSphereShape1.i";
connectAttr "groupId11.id" "pasted__pSphereShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pasted__pSphereShape1.iog.og[0].gco";
connectAttr "groupId12.id" "pasted__pSphereShape1.ciog.cog[0].cgid";
connectAttr "groupId9.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts5.og" "pCylinderShape1.i";
connectAttr "groupId10.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupParts4.og" "pasted__pCylinderShape1.i";
connectAttr "groupId7.id" "pasted__pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pasted__pCylinderShape1.iog.og[0].gco";
connectAttr "groupId8.id" "pasted__pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupParts3.og" "|group2|pasted__group1|pasted__pasted__pCylinder1|transform9|pasted__pasted__pCylinderShape1.i"
		;
connectAttr "groupId5.id" "|group2|pasted__group1|pasted__pasted__pCylinder1|transform9|pasted__pasted__pCylinderShape1.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "|group2|pasted__group1|pasted__pasted__pCylinder1|transform9|pasted__pasted__pCylinderShape1.iog.og[0].gco"
		;
connectAttr "groupId6.id" "|group2|pasted__group1|pasted__pasted__pCylinder1|transform9|pasted__pasted__pCylinderShape1.ciog.cog[0].cgid"
		;
connectAttr "groupId3.id" "pSphereShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape2.iog.og[0].gco";
connectAttr "groupParts2.og" "pSphereShape2.i";
connectAttr "groupId4.id" "pSphereShape2.ciog.cog[0].cgid";
connectAttr "groupParts1.og" "|group3|pasted__group1|pasted__pasted__pCylinder1|transform11|pasted__pasted__pCylinderShape1.i"
		;
connectAttr "groupId1.id" "|group3|pasted__group1|pasted__pasted__pCylinder1|transform11|pasted__pasted__pCylinderShape1.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "|group3|pasted__group1|pasted__pasted__pCylinder1|transform11|pasted__pasted__pCylinderShape1.iog.og[0].gco"
		;
connectAttr "groupId2.id" "|group3|pasted__group1|pasted__pasted__pCylinder1|transform11|pasted__pasted__pCylinderShape1.ciog.cog[0].cgid"
		;
connectAttr "polySmoothFace7.out" "group3_pasted__group1_pasted__pasted__pCylinder1Shape.i"
		;
connectAttr "groupId17.id" "group3_pasted__group1_pasted__pasted__pCylinder1Shape.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "group3_pasted__group1_pasted__pasted__pCylinder1Shape.iog.og[0].gco"
		;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "svgBlinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "svgBlinn2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "svgBlinn3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "svgBlinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "svgBlinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "svgBlinn3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak6.ip";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyTweak7.out" "polyExtrudeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak8.ip";
connectAttr "svgBlinn1.oc" "svgBlinn1SG.ss";
connectAttr "svgBlinn1SG.msg" "materialInfo1.sg";
connectAttr "svgBlinn1.msg" "materialInfo1.m";
connectAttr "svgBlinn2.oc" "svgBlinn2SG.ss";
connectAttr "svgBlinn2SG.msg" "materialInfo2.sg";
connectAttr "svgBlinn2.msg" "materialInfo2.m";
connectAttr "svgBlinn3.oc" "svgBlinn3SG.ss";
connectAttr "svgBlinn3SG.msg" "materialInfo3.sg";
connectAttr "svgBlinn3.msg" "materialInfo3.m";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "pCubeShape1.wm" "polyBevel2.mp";
connectAttr "polyBevel2.out" "polySmoothFace1.ip";
connectAttr "pasted__pasted__polyCylinder2.out" "polyConnectComponents1.ip";
connectAttr "polySphere2.out" "polyConnectComponents2.ip";
connectAttr "pasted__pasted__polyCylinder1.out" "polyConnectComponents3.ip";
connectAttr "pasted__polyCylinder1.out" "polyConnectComponents4.ip";
connectAttr "polyCylinder1.out" "polyConnectComponents5.ip";
connectAttr "pasted__polySphere1.out" "polyConnectComponents6.ip";
connectAttr "polySphere1.out" "polyConnectComponents7.ip";
connectAttr "polyTweak9.out" "polyConnectComponents8.ip";
connectAttr "polySmoothFace1.out" "polyTweak9.ip";
connectAttr "polyConnectComponents1.out" "polyConnectComponents9.ip";
connectAttr "polyConnectComponents2.out" "polyConnectComponents10.ip";
connectAttr "polyConnectComponents3.out" "polyConnectComponents11.ip";
connectAttr "polyConnectComponents4.out" "polyConnectComponents12.ip";
connectAttr "polyConnectComponents5.out" "polyConnectComponents13.ip";
connectAttr "polyConnectComponents6.out" "polyConnectComponents14.ip";
connectAttr "polyConnectComponents7.out" "polyConnectComponents15.ip";
connectAttr "polyConnectComponents8.out" "polyConnectComponents16.ip";
connectAttr "|group3|pasted__group1|pasted__pasted__pCylinder1|transform11|pasted__pasted__pCylinderShape1.o" "polyUnite1.ip[0]"
		;
connectAttr "pSphereShape2.o" "polyUnite1.ip[1]";
connectAttr "|group2|pasted__group1|pasted__pasted__pCylinder1|transform9|pasted__pasted__pCylinderShape1.o" "polyUnite1.ip[2]"
		;
connectAttr "pasted__pCylinderShape1.o" "polyUnite1.ip[3]";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[4]";
connectAttr "pasted__pSphereShape1.o" "polyUnite1.ip[5]";
connectAttr "pSphereShape1.o" "polyUnite1.ip[6]";
connectAttr "pCubeShape1.o" "polyUnite1.ip[7]";
connectAttr "|group3|pasted__group1|pasted__pasted__pCylinder1|transform11|pasted__pasted__pCylinderShape1.wm" "polyUnite1.im[0]"
		;
connectAttr "pSphereShape2.wm" "polyUnite1.im[1]";
connectAttr "|group2|pasted__group1|pasted__pasted__pCylinder1|transform9|pasted__pasted__pCylinderShape1.wm" "polyUnite1.im[2]"
		;
connectAttr "pasted__pCylinderShape1.wm" "polyUnite1.im[3]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[4]";
connectAttr "pasted__pSphereShape1.wm" "polyUnite1.im[5]";
connectAttr "pSphereShape1.wm" "polyUnite1.im[6]";
connectAttr "pCubeShape1.wm" "polyUnite1.im[7]";
connectAttr "polyConnectComponents9.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyConnectComponents10.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyConnectComponents11.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "polyConnectComponents12.out" "groupParts4.ig";
connectAttr "groupId7.id" "groupParts4.gi";
connectAttr "polyConnectComponents13.out" "groupParts5.ig";
connectAttr "groupId9.id" "groupParts5.gi";
connectAttr "polyConnectComponents14.out" "groupParts6.ig";
connectAttr "groupId11.id" "groupParts6.gi";
connectAttr "polyConnectComponents15.out" "groupParts7.ig";
connectAttr "groupId13.id" "groupParts7.gi";
connectAttr "polyConnectComponents16.out" "groupParts8.ig";
connectAttr "groupId15.id" "groupParts8.gi";
connectAttr "polyUnite1.out" "groupParts9.ig";
connectAttr "groupId17.id" "groupParts9.gi";
connectAttr "groupParts9.og" "polySmoothFace2.ip";
connectAttr "polySmoothFace2.out" "polySmoothFace3.ip";
connectAttr "polySmoothFace3.out" "polySmoothFace4.ip";
connectAttr "polySmoothFace4.out" "polySmoothFace5.ip";
connectAttr "polySmoothFace5.out" "polySmoothFace6.ip";
connectAttr "polySmoothFace6.out" "polySmoothFace7.ip";
connectAttr "svgBlinn1SG.pa" ":renderPartition.st" -na;
connectAttr "svgBlinn2SG.pa" ":renderPartition.st" -na;
connectAttr "svgBlinn3SG.pa" ":renderPartition.st" -na;
connectAttr "svgBlinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "svgBlinn2.msg" ":defaultShaderList1.s" -na;
connectAttr "svgBlinn3.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "|group3|pasted__group1|pasted__pasted__pCylinder1|transform11|pasted__pasted__pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group3|pasted__group1|pasted__pasted__pCylinder1|transform11|pasted__pasted__pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pSphereShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "|group2|pasted__group1|pasted__pasted__pCylinder1|transform9|pasted__pasted__pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group2|pasted__group1|pasted__pasted__pCylinder1|transform9|pasted__pasted__pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na
		;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pSphereShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pSphereShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "group3_pasted__group1_pasted__pasted__pCylinder1Shape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId11.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId12.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId13.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId14.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId15.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId16.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId17.msg" ":initialShadingGroup.gn" -na;
// End of plane.ma
