//Maya ASCII 2017ff05 scene
//Name: Prop 1.ma
//Last modified: Thu, Feb 01, 2018 09:06:11 AM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201710312130-1018716";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "B6DF3315-4380-8BDF-DFAB-3B9F843FFE45";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 31.422986858920208 29.763260219685918 -22.411999354493886 ;
	setAttr ".r" -type "double3" -27.938352737149668 844.99999999822978 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "514E4FC8-49FB-FD26-77F9-5C8F06A30560";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 43.242185205717675;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.12940950691699982 9.5033760070800781 -0.50000059652722939 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "316C6FA5-4364-CF12-FE7E-C1BD8B00A1C0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F3D1A60D-45A5-831F-DBB1-F19D173098FE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1998B7BC-409C-26C1-6749-B1A2A3BF33D5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E61D5984-41BA-59F9-3063-1BAE99E0AE1A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F7948F6B-437C-391A-8D1F-959A73584856";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "08EFA926-41EE-A55A-687F-619C8D22B2F6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "BD90166B-48F6-7C7A-E825-1A823C7698B5";
	setAttr ".t" -type "double3" 0 6.9170729638588542 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "3F040247-46AA-9538-1E21-AABEDA411C92";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "0FC03407-4A61-A6F9-86E4-C29BC388BB37";
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "EEAC2134-439B-DF07-D1B9-BCAB474643A1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.37709908187389374 0.93805521726608276 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 11 ".pt";
	setAttr ".pt[554]" -type "float3" -0.93014205 1.4208993 -2.4875851 ;
	setAttr ".pt[555]" -type "float3" -0.2816166 1.4208993 -2.5736763 ;
	setAttr ".pt[556]" -type "float3" -0.28161618 0.29127896 -2.5522296 ;
	setAttr ".pt[557]" -type "float3" -0.930143 0.29127896 -2.4661443 ;
	setAttr ".pt[558]" -type "float3" 0.3610687 1.4208993 -2.8261387 ;
	setAttr ".pt[559]" -type "float3" 0.36106929 0.29127896 -2.8046973 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "3E6A86D4-4DC4-A929-885D-069E9CD18E01";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "58C5208F-4B43-796B-ED08-1586EE1B9D68";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "79B1FD36-43A4-DFBE-82B2-E1B34474945D";
	setAttr ".t" -type "double3" -1.2373381097282454 10.612148087707268 -5.6255596527769516 ;
	setAttr ".r" -type "double3" 0 11.447874417465082 0 ;
	setAttr ".s" -type "double3" 0.81913732382234272 2.3078073318668042 2.3269595257788249 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "32A736B4-43E2-1C43-2169-9188F94E5B10";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 7 ".pt";
	setAttr ".pt[0]" -type "float3" 0.046072554 0 0.0032843244 ;
	setAttr ".pt[2]" -type "float3" 0.046072554 0 0.0032843244 ;
	setAttr ".pt[4]" -type "float3" 0.15846205 0 0.014911049 ;
	setAttr ".pt[5]" -type "float3" -0.10092159 0 -0.010440368 ;
	setAttr ".pt[6]" -type "float3" 0.15846205 0 0.014911049 ;
	setAttr ".pt[7]" -type "float3" -0.10092159 0 -0.010440368 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D763CE86-4522-F8DE-00D2-559CAF715E19";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "27034A12-4514-FBA1-7D6B-F3B8AD792D98";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B6155ACC-46EE-9E01-0514-98A33E569A1C";
createNode displayLayerManager -n "layerManager";
	rename -uid "179B80DD-4C7E-8AEC-D46B-BF80F40F9F1F";
createNode displayLayer -n "defaultLayer";
	rename -uid "4CD90328-4B68-095C-E846-9BAA6CCA6BBF";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A624E66A-4C5B-9712-C68A-6CABD6278FE4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7DAF3FE5-4401-04AD-A9D9-CBBCB388A985";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "F347FBDA-49A9-56FE-04BF-AC8DF9072EE2";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8F844A80-4DEF-E548-2B19-F7A093DAC6BC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1384\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1384\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1384\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "50755643-4FC8-DC1E-D208-9C877994D922";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "59BD71BA-454C-F1E4-7D53-CAAD41D91742";
	setAttr ".ics" -type "componentList" 1 "f[0:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-007 0 -1.7881393e-007 ;
	setAttr ".rs" 37440;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0000002384185791 -1 -1.0000004768371582 ;
	setAttr ".cbx" -type "double3" 1 1 1.0000001192092896 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "1C605B42-4979-9978-88D6-59B3EDA60F43";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 6.9170729638588542 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-007 7.9170728 -1.7881393e-007 ;
	setAttr ".rs" 60967;
	setAttr ".lt" -type "double3" 0 3.5079059920083402e-017 1.1579820411845949 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0000002384185791 7.9170729638588542 -1.0000004768371582 ;
	setAttr ".cbx" -type "double3" 1 7.9170729638588542 1.0000001192092896 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "5DBD949A-4444-518A-8352-AEB3AB4298F1";
	setAttr ".dc" -type "componentList" 2 "f[0:39]" "f[60:99]";
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "246BA3E1-47DA-910E-7E38-91BDED22C01C";
	setAttr ".ics" -type "componentList" 3 "f[20:39]" "f[41:42]" "f[45:46]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 6.9170729638588542 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-007 8.4960642 -1.7881393e-007 ;
	setAttr ".rs" 61716;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0000002384185791 7.9170729638588542 -1.0000004768371582 ;
	setAttr ".cbx" -type "double3" 1 9.0750553132546052 1.0000001192092896 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "86C8F6DD-4736-0D86-B161-36AC125FCF9D";
	setAttr ".dc" -type "componentList" 1 "f[28:39]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "8F464244-4CC5-969B-D53F-AFB563742B34";
	setAttr ".dc" -type "componentList" 1 "f[0:79]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "34A58719-41FE-7389-F8D8-EB84C162A9E4";
	setAttr ".dc" -type "componentList" 1 "e[0]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "D899C48C-4D16-DF5C-DB20-96A1A1024A2D";
	setAttr ".dc" -type "componentList" 1 "e[0:3]";
createNode polyCylinder -n "polyCylinder2";
	rename -uid "5E5C1AA6-447C-596A-B025-5C90B3C89F31";
	setAttr ".sa" 24;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "5032924D-4A35-9AC6-2B4F-F2926AF44EC0";
	setAttr ".ics" -type "componentList" 1 "f[48:71]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4901161e-007 1 1.7881393e-007 ;
	setAttr ".rs" 33729;
	setAttr ".lt" -type "double3" 0 -1.3201717950273506e-017 3.1905447479584979 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.99999970197677612 1 -0.99999946355819702 ;
	setAttr ".cbx" -type "double3" 1 1 0.99999982118606567 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "0BC8B09D-4739-73FF-6D6A-44AD404D23A6";
	setAttr ".ics" -type "componentList" 1 "f[48:71]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4901161e-007 4.1905451 1.7881393e-007 ;
	setAttr ".rs" 55957;
	setAttr ".lt" -type "double3" 0 -1.3804499409982457e-017 5.3128300616011668 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.99999970197677612 4.1905450820922852 -0.99999946355819702 ;
	setAttr ".cbx" -type "double3" 1 4.1905450820922852 0.99999982118606567 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "9BDD1F91-44B9-99BD-62F6-B886F1827ABE";
	setAttr ".ics" -type "componentList" 14 "f[0]" "f[2:4]" "f[6:8]" "f[10:12]" "f[14:16]" "f[18:20]" "f[22:23]" "f[72]" "f[74:76]" "f[78:80]" "f[82:84]" "f[86:88]" "f[90:92]" "f[94:95]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4901161e-007 1.5953038 1.7881393e-007 ;
	setAttr ".rs" 32873;
	setAttr ".ls" -type "double3" 1 1 1.4562445627888794 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.99999970197677612 -1 -0.99999946355819702 ;
	setAttr ".cbx" -type "double3" 1 4.1906075477600098 0.99999982118606567 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "4308C6FD-4B3D-81C5-FC4F-078444B5C55E";
	setAttr ".uopa" yes;
	setAttr -s 39 ".tk";
	setAttr ".tk[0]" -type "float3" 0 6.2557454e-005 0 ;
	setAttr ".tk[1]" -type "float3" 0 6.2557454e-005 0 ;
	setAttr ".tk[9]" -type "float3" 0 6.2557454e-005 0 ;
	setAttr ".tk[10]" -type "float3" 0 6.2557454e-005 0 ;
	setAttr ".tk[24]" -type "float3" 0 1.8886335 0 ;
	setAttr ".tk[25]" -type "float3" 0 1.8886335 0 ;
	setAttr ".tk[26]" -type "float3" 0 1.8886335 0 ;
	setAttr ".tk[27]" -type "float3" 0 1.8886335 0 ;
	setAttr ".tk[28]" -type "float3" 0 1.8885709 0 ;
	setAttr ".tk[29]" -type "float3" 0 1.8885709 0 ;
	setAttr ".tk[30]" -type "float3" 0 1.8885709 0 ;
	setAttr ".tk[31]" -type "float3" 0 1.8886335 0 ;
	setAttr ".tk[32]" -type "float3" 0 1.8886335 0 ;
	setAttr ".tk[33]" -type "float3" 0 1.8886335 0 ;
	setAttr ".tk[34]" -type "float3" 0 1.8886335 0 ;
	setAttr ".tk[35]" -type "float3" 0 1.8885709 0 ;
	setAttr ".tk[36]" -type "float3" 0 1.8885709 0 ;
	setAttr ".tk[37]" -type "float3" 0 1.8885709 0 ;
	setAttr ".tk[38]" -type "float3" 0 1.8885709 0 ;
	setAttr ".tk[39]" -type "float3" 0 1.8885709 0 ;
	setAttr ".tk[40]" -type "float3" 0 1.8885709 0 ;
	setAttr ".tk[41]" -type "float3" 0 1.8885709 0 ;
	setAttr ".tk[42]" -type "float3" 0 1.8885709 0 ;
	setAttr ".tk[43]" -type "float3" 0 1.8885709 0 ;
	setAttr ".tk[44]" -type "float3" 0 1.8885709 0 ;
	setAttr ".tk[45]" -type "float3" 0 1.8885709 0 ;
	setAttr ".tk[46]" -type "float3" 0 1.8885709 0 ;
	setAttr ".tk[47]" -type "float3" 0 1.8885709 0 ;
	setAttr ".tk[49]" -type "float3" 0 6.2557454e-005 0 ;
	setAttr ".tk[50]" -type "float3" 0 6.2557454e-005 0 ;
	setAttr ".tk[51]" -type "float3" 0 6.2557454e-005 0 ;
	setAttr ".tk[52]" -type "float3" 0 6.2557454e-005 0 ;
	setAttr ".tk[56]" -type "float3" 0 6.2557454e-005 0 ;
	setAttr ".tk[57]" -type "float3" 0 6.2557454e-005 0 ;
	setAttr ".tk[58]" -type "float3" 0 6.2557454e-005 0 ;
	setAttr ".tk[59]" -type "float3" 0 6.2557454e-005 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "D434FAB2-4779-DC43-6B62-EA96062AE574";
	setAttr ".ics" -type "componentList" 14 "f[0]" "f[2:4]" "f[6:8]" "f[10:12]" "f[14:16]" "f[18:20]" "f[22:23]" "f[72]" "f[74:76]" "f[78:80]" "f[82:84]" "f[86:88]" "f[90:92]" "f[94:95]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1920929e-007 1.5953038 1.4901161e-007 ;
	setAttr ".rs" 55619;
	setAttr ".ls" -type "double3" 1 1 0.99266578655208693 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.9999997615814209 -1 -0.9999995231628418 ;
	setAttr ".cbx" -type "double3" 1 4.1906075477600098 0.99999982118606567 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "DBBFCF52-494A-5C54-DA6D-6D92A0AC7FA2";
	setAttr ".ics" -type "componentList" 14 "f[0]" "f[2:4]" "f[6:8]" "f[10:12]" "f[14:16]" "f[18:20]" "f[22:23]" "f[72]" "f[74:76]" "f[78:80]" "f[82:84]" "f[86:88]" "f[90:92]" "f[94:95]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1920929e-007 1.5953038 1.4901161e-007 ;
	setAttr ".rs" 53611;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.9999997615814209 -1 -0.9999995231628418 ;
	setAttr ".cbx" -type "double3" 1 4.1906075477600098 0.99999982118606567 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "47DB468F-45F2-14CD-CB7C-07A0FF9746C7";
	setAttr ".ics" -type "componentList" 14 "f[0]" "f[2:4]" "f[6:8]" "f[10:12]" "f[14:16]" "f[18:20]" "f[22:23]" "f[72]" "f[74:76]" "f[78:80]" "f[82:84]" "f[86:88]" "f[90:92]" "f[94:95]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1920929e-007 1.5953038 1.4901161e-007 ;
	setAttr ".rs" 33265;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.89999997615814209;
	setAttr ".cbn" -type "double3" -0.9999997615814209 -1 -0.9999995231628418 ;
	setAttr ".cbx" -type "double3" 1 4.1906075477600098 0.99999982118606567 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "72E496E1-48FA-8726-1C51-60A62981DE1F";
	setAttr ".ics" -type "componentList" 1 "f[24:47]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4901161e-007 -0.99996871 1.7881393e-007 ;
	setAttr ".rs" 38808;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.99999970197677612 -1 -0.99999946355819702 ;
	setAttr ".cbx" -type "double3" 1 -0.99993741512298584 0.99999982118606567 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "A9A8FF6D-464C-6597-BC9C-4E83353B7124";
	setAttr ".uopa" yes;
	setAttr -s 75 ".tk";
	setAttr ".tk[266]" -type "float3" 0.10233388 0 -0.026286975 ;
	setAttr ".tk[267]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[268]" -type "float3" 0.09491092 0 -0.039016459 ;
	setAttr ".tk[269]" -type "float3" 0.21127966 0 -0.065303452 ;
	setAttr ".tk[270]" -type "float3" -0.00011331029 0 2.2351742e-008 ;
	setAttr ".tk[271]" -type "float3" 0.10233388 0 -0.026286975 ;
	setAttr ".tk[272]" -type "float3" 0.21127966 0 -0.065303452 ;
	setAttr ".tk[273]" -type "float3" 0.10883246 0 -0.039016459 ;
	setAttr ".tk[274]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[275]" -type "float3" 0.10233388 0 -0.026286975 ;
	setAttr ".tk[276]" -type "float3" 0.10233388 0 -0.026286975 ;
	setAttr ".tk[277]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[278]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[279]" -type "float3" -0.009057425 0 -0.094651759 ;
	setAttr ".tk[280]" -type "float3" 0.05857021 -2.9802322e-008 -0.27807912 ;
	setAttr ".tk[281]" -type "float3" 0.053592775 -2.9802322e-008 -0.18342733 ;
	setAttr ".tk[282]" -type "float3" -0.009057425 0 -0.094651759 ;
	setAttr ".tk[283]" -type "float3" 0.05857021 -2.9802322e-008 -0.27807912 ;
	setAttr ".tk[284]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[285]" -type "float3" 0.053592775 -2.9802322e-008 -0.18342733 ;
	setAttr ".tk[286]" -type "float3" -0.009057425 0 -0.094651759 ;
	setAttr ".tk[287]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[288]" -type "float3" -0.009057425 0 -0.094651759 ;
	setAttr ".tk[289]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[290]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[291]" -type "float3" -0.091811128 1.4901161e-008 -0.11775501 ;
	setAttr ".tk[292]" -type "float3" -0.23173071 1.4901161e-008 -0.26324108 ;
	setAttr ".tk[293]" -type "float3" -0.15395443 0 -0.14548609 ;
	setAttr ".tk[294]" -type "float3" -0.091811128 1.4901161e-008 -0.11775501 ;
	setAttr ".tk[295]" -type "float3" -0.23173071 1.4901161e-008 -0.26324114 ;
	setAttr ".tk[296]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[297]" -type "float3" -0.15395443 0 -0.14548609 ;
	setAttr ".tk[298]" -type "float3" -0.091811128 1.4901161e-008 -0.11775501 ;
	setAttr ".tk[299]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[300]" -type "float3" -0.091811128 1.4901161e-008 -0.11775501 ;
	setAttr ".tk[301]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[302]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[303]" -type "float3" -0.11997441 0 0.012826239 ;
	setAttr ".tk[304]" -type "float3" -0.49628705 0 0.024923585 ;
	setAttr ".tk[305]" -type "float3" -0.39034748 0 0.012097369 ;
	setAttr ".tk[306]" -type "float3" -0.11997441 0 0.012826239 ;
	setAttr ".tk[307]" -type "float3" -0.49628705 0 0.012826239 ;
	setAttr ".tk[308]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[309]" -type "float3" -0.39034748 0 2.2351742e-008 ;
	setAttr ".tk[310]" -type "float3" -0.11997441 0 0.012826239 ;
	setAttr ".tk[311]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[312]" -type "float3" -0.11997441 0 0.012826239 ;
	setAttr ".tk[313]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[314]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[315]" -type "float3" -0.042904418 0 0.063452654 ;
	setAttr ".tk[316]" -type "float3" -0.10276563 0 0.23291524 ;
	setAttr ".tk[317]" -type "float3" -0.073896065 0 0.16946261 ;
	setAttr ".tk[318]" -type "float3" -0.042904418 0 0.063452654 ;
	setAttr ".tk[319]" -type "float3" -0.10276563 0 0.23291524 ;
	setAttr ".tk[320]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[321]" -type "float3" -0.073896065 0 0.16946261 ;
	setAttr ".tk[322]" -type "float3" -0.042904418 0 0.063452654 ;
	setAttr ".tk[323]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[324]" -type "float3" -0.042904418 0 0.063452654 ;
	setAttr ".tk[325]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[326]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[327]" -type "float3" 0.051279668 0 0.036656164 ;
	setAttr ".tk[328]" -type "float3" 0.19155839 0 0.15439846 ;
	setAttr ".tk[329]" -type "float3" 0.12624387 0 0.11774233 ;
	setAttr ".tk[330]" -type "float3" 0.051279668 0 0.036656164 ;
	setAttr ".tk[331]" -type "float3" 0.19155839 0 0.15439846 ;
	setAttr ".tk[332]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[333]" -type "float3" 0.12624387 0 0.11774233 ;
	setAttr ".tk[334]" -type "float3" 0.051279668 0 0.036656164 ;
	setAttr ".tk[335]" -type "float3" -0.014034861 0 2.2351742e-008 ;
	setAttr ".tk[336]" -type "float3" 0.051279668 0 0.036656164 ;
	setAttr ".tk[337]" -type "float3" -0.014034861 0 2.2351742e-008 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "24AD0B23-433F-4B37-05EE-EAAA574F7552";
	setAttr ".ics" -type "componentList" 1 "f[24:47]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4901161e-007 -0.99996871 1.7881393e-007 ;
	setAttr ".rs" 51263;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.99999970197677612 -1 -0.99999946355819702 ;
	setAttr ".cbx" -type "double3" 1 -0.99993741512298584 0.99999982118606567 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "C9981B48-4268-18E7-CD8C-139F257BF57D";
	setAttr ".ics" -type "componentList" 1 "f[24:47]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4901161e-007 -0.99996871 1.7881393e-007 ;
	setAttr ".rs" 51295;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.10000000149011612;
	setAttr ".cbn" -type "double3" -0.99999970197677612 -1 -0.99999946355819702 ;
	setAttr ".cbx" -type "double3" 1 -0.99993741512298584 0.99999982118606567 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "411582A3-499A-8625-2D9B-038A03197A04";
	setAttr ".ics" -type "componentList" 1 "f[48:71]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4901161e-007 6.3114357 0 ;
	setAttr ".rs" 63608;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.30000001192092896;
	setAttr ".cbn" -type "double3" -0.99999970197677612 6.3114356994628906 -0.99999994039535522 ;
	setAttr ".cbx" -type "double3" 1 6.3114356994628906 0.99999994039535522 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "69441ABB-4B1B-2B10-6E4A-288C1CF2F0EE";
	setAttr ".uopa" yes;
	setAttr -s 74 ".tk";
	setAttr ".tk[60]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[61]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[62]" -type "float3" 0 -3.1919403 0 ;
	setAttr ".tk[63]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[64]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[65]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[66]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[67]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[68]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[69]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[70]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[71]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[72]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[73]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[74]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[75]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[76]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[77]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[78]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[79]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[80]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[81]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[82]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[83]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[84]" -type "float3" 0 -3.1919396 0 ;
	setAttr ".tk[265]" -type "float3" -0.26095167 -0.13316737 0.055973344 ;
	setAttr ".tk[266]" -type "float3" -0.22593391 -0.13316737 0.093156949 ;
	setAttr ".tk[269]" -type "float3" -0.24930893 -0.13316737 -0.046780933 ;
	setAttr ".tk[270]" -type "float3" -0.26965302 -0.13316737 -0.00063044002 ;
	setAttr ".tk[273]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[274]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[275]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[276]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[277]" -type "float3" -0.15910268 -0.13316737 0.14292246 ;
	setAttr ".tk[278]" -type "float3" -0.11946435 -0.13316737 0.18025978 ;
	setAttr ".tk[281]" -type "float3" -0.057876132 -0.13316737 0.20210789 ;
	setAttr ".tk[283]" -type "float3" -0.0068416512 -0.13316737 0.19693646 ;
	setAttr ".tk[285]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[286]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[287]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[288]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[289]" -type "float3" 0.08962784 -0.13316737 0.18605947 ;
	setAttr ".tk[290]" -type "float3" 0.14697412 -0.13316737 0.1829083 ;
	setAttr ".tk[293]" -type "float3" 0.19986129 -0.13316737 0.14815281 ;
	setAttr ".tk[295]" -type "float3" 0.22037745 -0.13316737 0.10013556 ;
	setAttr ".tk[297]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[298]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[299]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[300]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[301]" -type "float3" 0.2576133 -0.13316737 0.023146398 ;
	setAttr ".tk[302]" -type "float3" 0.2784248 -0.13316737 -0.021460922 ;
	setAttr ".tk[305]" -type "float3" 0.26972353 -0.13316737 -0.078064688 ;
	setAttr ".tk[307]" -type "float3" 0.23610175 -0.13316737 -0.1167915 ;
	setAttr ".tk[309]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[310]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[311]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[312]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[313]" -type "float3" 0.17686816 -0.13316737 -0.18290359 ;
	setAttr ".tk[314]" -type "float3" 0.14042792 -0.13316737 -0.21666427 ;
	setAttr ".tk[317]" -type "float3" 0.078839436 -0.13316737 -0.23851253 ;
	setAttr ".tk[319]" -type "float3" 0.01700935 -0.13316737 -0.22057103 ;
	setAttr ".tk[321]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[322]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[323]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[324]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[325]" -type "float3" -0.071862429 -0.13316737 -0.22604054 ;
	setAttr ".tk[326]" -type "float3" -0.12754074 -0.13316737 -0.21359247 ;
	setAttr ".tk[329]" -type "float3" -0.18802546 -0.13316737 -0.16249043 ;
	setAttr ".tk[331]" -type "float3" -0.21020973 -0.13316737 -0.12377011 ;
	setAttr ".tk[333]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[334]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[335]" -type "float3" 0 0.28886056 0 ;
	setAttr ".tk[336]" -type "float3" 0 0.28886056 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "8B895397-454F-8C75-F1A2-4E872958DA40";
	setAttr ".ics" -type "componentList" 1 "f[48:71]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4901161e-007 6.6114359 1.7881393e-007 ;
	setAttr ".rs" 40854;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 5.8000001907348633;
	setAttr ".cbn" -type "double3" -0.99999970197677612 6.6114358901977539 -0.9999997615814209 ;
	setAttr ".cbx" -type "double3" 1 6.6114358901977539 1.0000001192092896 ;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "746D62EC-43D6-E914-AF3A-7DB563FFC61C";
	setAttr ".ics" -type "componentList" 1 "f[48:71]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4901161e-007 12.411436 2.9802322e-007 ;
	setAttr ".rs" 55462;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.30000001192092896;
	setAttr ".cbn" -type "double3" -0.99999970197677612 12.411436080932617 -0.99999767541885376 ;
	setAttr ".cbx" -type "double3" 1 12.411436080932617 0.99999827146530151 ;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "164218BB-406A-1C93-97ED-1F933390832F";
	setAttr ".ics" -type "componentList" 1 "f[48:71]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4901161e-007 12.711436 3.8743019e-007 ;
	setAttr ".rs" 51700;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.60000002384185791;
	setAttr ".cbn" -type "double3" -0.99999970197677612 12.71143627166748 -0.99999779462814331 ;
	setAttr ".cbx" -type "double3" 1 12.71143627166748 0.99999856948852539 ;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "66F58443-4667-2142-92B7-40A0B754E98D";
	setAttr ".ics" -type "componentList" 1 "f[432:503]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4901161e-007 9.5114365 8.9406967e-008 ;
	setAttr ".rs" 64467;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.20000000298023224;
	setAttr ".cbn" -type "double3" -0.99999970197677612 6.3114356994628906 -0.99999994039535522 ;
	setAttr ".cbx" -type "double3" 1 12.71143627166748 1.0000001192092896 ;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "2A172BC3-41DD-46A1-D15B-418C78F2A802";
	setAttr ".ics" -type "componentList" 1 "f[461:462]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.30043271 9.5114365 -1.1212226 ;
	setAttr ".rs" 61734;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 3.9000000953674316;
	setAttr ".cbn" -type "double3" -0.60086673498153687 6.6114358901977539 -1.2017250061035156 ;
	setAttr ".cbx" -type "double3" 1.3243417242847499e-006 12.411436080932617 -1.0407201051712036 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "1B4B7348-4C91-848B-C8EC-ABBA03E4519B";
	setAttr ".uopa" yes;
	setAttr -s 50 ".tk";
	setAttr ".tk[458]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[459]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[462]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[464]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[466]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[468]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[470]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[472]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[474]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[476]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[478]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[480]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[482]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[484]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[486]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[488]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[490]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[492]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[494]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[496]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[498]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[500]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[502]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[504]" -type "float3" 0 0.052993488 0 ;
	setAttr ".tk[530]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[531]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[532]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[533]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[534]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[535]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[536]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[537]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[538]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[539]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[540]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[541]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[542]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[543]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[544]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[545]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[546]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[547]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[548]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[549]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[550]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[551]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[552]" -type "float3" 0 -0.060668081 0 ;
	setAttr ".tk[553]" -type "float3" 0 -0.060668081 0 ;
createNode polyCube -n "polyCube1";
	rename -uid "9533D4B1-48EA-3FC9-F755-98A54FA13151";
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube2";
	rename -uid "7ED7A6D4-453C-5C8E-8EE9-759DDAC90E0D";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "deleteComponent5.og" "pCylinderShape1.i";
connectAttr "polyExtrudeFace18.out" "pCylinderShape2.i";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "polyCube2.out" "pCubeShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "polyCylinder2.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace5.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace6.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace8.out" "polyExtrudeFace9.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace9.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace10.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace10.out" "polyExtrudeFace11.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace11.out" "polyExtrudeFace12.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace12.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace13.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace12.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace13.out" "polyExtrudeFace14.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace14.out" "polyExtrudeFace15.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace15.out" "polyExtrudeFace16.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace16.mp";
connectAttr "polyExtrudeFace16.out" "polyExtrudeFace17.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace17.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace18.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace18.mp";
connectAttr "polyExtrudeFace17.out" "polyTweak4.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Prop 1.ma
