//Maya ASCII 2017ff05 scene
//Name: Robot.ma
//Last modified: Tue, Jan 23, 2018 03:48:14 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "DB927453-464D-78BA-AADB-B288CE2CCCD6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.126295986473222 30.363617742178391 20.52116576746436 ;
	setAttr ".r" -type "double3" -18.938352726845356 -702.1999999999581 -8.3511618948771466e-016 ;
	setAttr ".rp" -type "double3" 1.0658141036401503e-014 2.2648549702353193e-014 0 ;
	setAttr ".rpt" -type "double3" -1.2751627152462151e-014 -3.8584351255478778e-015 
		-1.6404319066763428e-014 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "386DDF9F-4AEB-8C15-3BC1-B69E4031F296";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 22.268491769396682;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -3.3125828562041835 23.136364542557665 0.46640632932632275 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "8B586F5C-4915-D9D9-6F12-498BE3E249EF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "35BD8F07-4690-BC2F-6D6D-D8966FF9C760";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1BEFFCBF-4BE2-41E0-06AE-F9AF173B6465";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8C3A6DE8-4C54-0D74-24CD-83A4B4D78DDB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5ADF6505-4571-FA9E-3ECD-1587C2B18883";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B3F4DD22-46DD-4B16-8C7D-9F9A23F5B157";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "F700380B-4D7D-A3A1-64CD-D782298B38B5";
	setAttr ".t" -type "double3" 0 7.2969387851703988 0.28155206848531655 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "9CFBAE52-4A39-B3D7-C533-B48A86F07303";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.83483961224555969 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "9B4FBB29-4A8C-21BD-3566-7F9A45CA6E1E";
	setAttr ".t" -type "double3" 0 24.051946402866939 1.6677941899843829 ;
	setAttr ".r" -type "double3" 92.502545755008938 0 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "0088BB17-4CF5-273C-D38D-66960C50A8BE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.47656252980232239 0.16671675443649292 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 14 ".pt[0:13]" -type "float3"  0.0407518 -0.34460205 0.41439417 
		-0.14482474 -0.28908768 0.41164327 0.010728002 0.021455914 0.01858137 -0.010727942 
		0.021455914 -0.01858139 0 0 0 0 0 0 -0.17231254 8.3855412e-009 0.25341913 0.17604963 
		8.3855412e-009 0.25341916 0.35722154 -0.021455945 0.013278579 0.16905896 -0.021455945 
		-0.26630268 -0.17231241 8.3855412e-009 -0.25315577 -0.34649354 8.3855412e-009 0.00013168034 
		0 0 0 0.0018686149 0.17378993 0.00013168034;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere1";
	rename -uid "48B5B399-45AE-6C7D-F438-5A8186910FEB";
	setAttr ".t" -type "double3" 5.2679923341085937 17.76304992529144 1.0140287938456081 ;
	setAttr ".s" -type "double3" 0.64946335862186377 0.24883864963532787 0.49378445893381812 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "11E84E6B-4C48-6286-0FBB-2C9470826F6A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".nat" 10.588234901428223;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group";
	rename -uid "00118F95-43E0-BA8C-DE63-FB9A62CC8055";
	setAttr ".rp" -type "double3" -5.1429682568306667 17.76304992529144 1.0140287055500663 ;
	setAttr ".sp" -type "double3" -5.1429682568306667 17.76304992529144 1.0140287055500663 ;
createNode transform -n "pasted__pSphere1" -p "group";
	rename -uid "7D801677-4FE1-3C86-47EA-398415A2666A";
	setAttr ".t" -type "double3" -5.1429681794086006 17.76304992529144 1.0140287938456081 ;
	setAttr ".s" -type "double3" 0.64946335862186377 0.24883864963532787 0.49378445893381812 ;
createNode mesh -n "pasted__pSphereShape1" -p "pasted__pSphere1";
	rename -uid "205E453F-4196-34CA-2799-ADAC0A3B79A5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".nat" 10.588234901428223;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPipe1";
	rename -uid "20292F46-4945-9D82-7763-AB92F1774B97";
	setAttr ".t" -type "double3" 2.1900899036079107 24.261767577106838 -0.98253791682083347 ;
	setAttr ".r" -type "double3" 12.762002936332717 0 0 ;
	setAttr ".s" -type "double3" 0.50574342763999613 0.50574342763999613 0.50574342763999613 ;
createNode mesh -n "pPipeShape1" -p "pPipe1";
	rename -uid "4C62F271-4D00-7AAB-D0B4-458B34D3A9B5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[1]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[2]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[3]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[4]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[5]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[6]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[7]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[8]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[9]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[10]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[11]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[12]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[13]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[14]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[15]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[16]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[17]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[18]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[19]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[20]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[21]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[22]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[23]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[24]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[25]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[26]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[27]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[28]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[29]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[30]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[31]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[32]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[33]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[34]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[35]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[36]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[37]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[38]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[39]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[60]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[61]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[62]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[63]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[64]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[65]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[66]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[67]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[68]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[69]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[70]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[71]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[72]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[73]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[74]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[75]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[76]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[77]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[78]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[79]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group1";
	rename -uid "B2DA70B3-4624-4259-EC38-3B8EEE9AB649";
	setAttr ".t" -type "double3" -4.3385674876014448 -0.097308146843667884 -0.23492708421258557 ;
	setAttr ".r" -type "double3" -22.499617462667967 0 0 ;
	setAttr ".rp" -type "double3" 2.1759475712375647 23.802318564209006 -0.97304513672690651 ;
	setAttr ".sp" -type "double3" 2.1759475712375647 23.802318564209006 -0.97304513672690651 ;
createNode transform -n "pasted__pPipe1" -p "group1";
	rename -uid "C549FB3D-4B53-38ED-B8D1-2EA5E62447F2";
	setAttr ".t" -type "double3" 2.2059611708822082 24.283874663447595 -0.65078514343736915 ;
	setAttr ".r" -type "double3" 33.550884892187369 0 0 ;
	setAttr ".s" -type "double3" 0.50574342763999613 0.50574342763999613 0.50574342763999613 ;
createNode mesh -n "pasted__pPipeShape1" -p "pasted__pPipe1";
	rename -uid "221607FE-4B53-2CDA-C12C-B7AA3EAC00B5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[1]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[2]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[3]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[4]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[5]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[6]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[7]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[8]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[9]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[10]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[11]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[12]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[13]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[14]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[15]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[16]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[17]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[18]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[19]" -type "float3" 0 -2.7661545 0 ;
	setAttr ".pt[20]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[21]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[22]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[23]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[24]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[25]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[26]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[27]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[28]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[29]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[30]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[31]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[32]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[33]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[34]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[35]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[36]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[37]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[38]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[39]" -type "float3" 0 0.47472593 0 ;
	setAttr ".pt[60]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[61]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[62]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[63]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[64]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[65]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[66]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[67]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[68]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[69]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[70]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[71]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[72]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[73]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[74]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[75]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[76]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[77]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[78]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[79]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group2";
	rename -uid "B99BEAF9-4DB2-6412-A917-76A5B2C1EBD9";
	setAttr ".t" -type "double3" 5.6573838236085017 0.14805213366554987 1.631934318878663 ;
	setAttr ".r" -type "double3" 76.751142091527612 0 0 ;
	setAttr ".s" -type "double3" 0.48578354316302125 1.9269062366194247 1 ;
	setAttr ".rp" -type "double3" -2.1326063770085515 23.704540613366898 -1.2055932507588238 ;
	setAttr ".sp" -type "double3" -2.1326063770085515 23.704540613366898 -1.2055932507588238 ;
createNode transform -n "pasted__group1" -p "group2";
	rename -uid "B06E232F-40DA-A1BA-4D2A-509E07A5FF83";
	setAttr ".t" -type "double3" -4.3385674876014448 -0.097308146843667884 -0.23492708421258557 ;
	setAttr ".r" -type "double3" -22.499617462667967 0 0 ;
	setAttr ".rp" -type "double3" 2.1759475712375647 23.802318564209006 -0.97304513672690651 ;
	setAttr ".sp" -type "double3" 2.1759475712375647 23.802318564209006 -0.97304513672690651 ;
createNode transform -n "group3";
	rename -uid "8B39C2BD-4542-7720-EC94-958C52777F22";
	setAttr ".t" -type "double3" -6.6480953804410374 0 0 ;
	setAttr ".rp" -type "double3" 3.2842299213041892 23.136364542557668 0.4664063293263303 ;
	setAttr ".sp" -type "double3" 3.2842299213041892 23.136364542557668 0.4664063293263303 ;
createNode transform -n "pasted__group2" -p "group3";
	rename -uid "2EA45470-4E2C-A8B2-4828-3B96FDA3386D";
	setAttr ".t" -type "double3" 5.6573838236085017 0.14805213366554987 1.631934318878663 ;
	setAttr ".r" -type "double3" 76.751142091527626 0 0 ;
	setAttr ".s" -type "double3" 0.48578354316302125 1.9269062366194247 1 ;
	setAttr ".rp" -type "double3" -2.1326063770085515 23.704540613366898 -1.2055932507588238 ;
	setAttr ".sp" -type "double3" -2.1326063770085515 23.704540613366898 -1.2055932507588238 ;
createNode transform -n "pasted__pasted__group1" -p "pasted__group2";
	rename -uid "92421443-4529-2193-A4EA-738AE173367F";
	setAttr ".t" -type "double3" -4.3385674876014448 -0.097308146843667884 -0.23492708421258557 ;
	setAttr ".r" -type "double3" -22.499617462667967 0 0 ;
	setAttr ".rp" -type "double3" 2.1759475712375647 23.802318564209006 -0.97304513672690651 ;
	setAttr ".sp" -type "double3" 2.1759475712375647 23.802318564209006 -0.97304513672690651 ;
createNode transform -n "pasted__pasted__pasted__pPipe1" -p "pasted__pasted__group1";
	rename -uid "29870B62-4483-B165-9636-34886B311203";
	setAttr ".t" -type "double3" 1.8163536930984989 23.84890528584349 0.095658611650902906 ;
	setAttr ".r" -type "double3" 49.249466119888147 0 0 ;
	setAttr ".s" -type "double3" 0.87463566908140267 0.50574342763999613 0.50574342763999613 ;
createNode mesh -n "pasted__pasted__pasted__pPipeShape1" -p "pasted__pasted__pasted__pPipe1";
	rename -uid "0590256F-4F6A-BB08-11D3-E6A7E1512618";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt";
	setAttr ".pt[0]" -type "float3" -0.34654862 -2.4928503 5.7264042e-008 ;
	setAttr ".pt[1]" -type "float3" -0.32958716 -2.4928503 0.098960802 ;
	setAttr ".pt[2]" -type "float3" -0.28036356 -2.4928503 0.18823482 ;
	setAttr ".pt[3]" -type "float3" -0.20369607 -2.4928503 0.25908285 ;
	setAttr ".pt[4]" -type "float3" -0.10708942 -2.4928503 0.30456996 ;
	setAttr ".pt[5]" -type "float3" -3.0983852e-008 -2.4928503 0.32024351 ;
	setAttr ".pt[6]" -type "float3" 0.10708935 -2.4928503 0.30457002 ;
	setAttr ".pt[7]" -type "float3" 0.20369601 -2.4928503 0.2590827 ;
	setAttr ".pt[8]" -type "float3" 0.28036356 -2.4928503 0.1882346 ;
	setAttr ".pt[9]" -type "float3" 0.32958716 -2.4928503 0.098960824 ;
	setAttr ".pt[10]" -type "float3" 0.34654862 -2.4928503 5.7264042e-008 ;
	setAttr ".pt[11]" -type "float3" 0.32958716 -2.4928503 -0.098960742 ;
	setAttr ".pt[12]" -type "float3" 0.28036356 -2.4928503 -0.1882347 ;
	setAttr ".pt[13]" -type "float3" 0.20369607 -2.4928503 -0.25908279 ;
	setAttr ".pt[14]" -type "float3" 0.10708939 -2.4928503 -0.30456996 ;
	setAttr ".pt[15]" -type "float3" -4.1311811e-008 -2.4928503 -0.32024351 ;
	setAttr ".pt[16]" -type "float3" -0.10708949 -2.4928503 -0.30457002 ;
	setAttr ".pt[17]" -type "float3" -0.20369624 -2.4928503 -0.2590827 ;
	setAttr ".pt[18]" -type "float3" -0.28036383 -2.4928503 -0.18823479 ;
	setAttr ".pt[19]" -type "float3" -0.32958731 -2.4928503 -0.09896078 ;
	setAttr ".pt[20]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[21]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[22]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[23]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[24]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[25]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[26]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[27]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[28]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[29]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[30]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[31]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[32]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[33]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[34]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[35]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[36]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[37]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[38]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[39]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[60]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[61]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[62]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[63]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[64]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[65]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[66]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[67]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[68]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[69]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[70]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[71]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[72]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[73]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[74]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[75]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[76]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[77]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[78]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[79]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group4";
	rename -uid "606DD642-412A-8C55-A541-F4B69C59C8DF";
	setAttr ".t" -type "double3" 6.6909267819139453 -3.5527136788005009e-015 -1.1102230246251565e-016 ;
	setAttr ".rp" -type "double3" -3.3125828562041826 23.138593767088675 0.37584367010570685 ;
	setAttr ".sp" -type "double3" -3.3125828562041826 23.138593767088675 0.37584367010570685 ;
createNode transform -n "pasted__group3" -p "group4";
	rename -uid "CA2E21E7-4E83-0941-4F6E-7DAD28C2578D";
	setAttr ".t" -type "double3" -6.6480953804410374 0 0 ;
	setAttr ".rp" -type "double3" 3.2842299213041892 23.136364542557668 0.4664063293263303 ;
	setAttr ".sp" -type "double3" 3.2842299213041892 23.136364542557668 0.4664063293263303 ;
createNode transform -n "pasted__pasted__group2" -p "pasted__group3";
	rename -uid "B638D039-4815-A9C0-B0DC-449C18779F54";
	setAttr ".t" -type "double3" 5.6573838236085017 0.14805213366554987 1.631934318878663 ;
	setAttr ".r" -type "double3" 76.751142091527626 0 0 ;
	setAttr ".s" -type "double3" 0.48578354316302125 1.9269062366194247 1 ;
	setAttr ".rp" -type "double3" -2.1326063770085515 23.704540613366898 -1.2055932507588238 ;
	setAttr ".sp" -type "double3" -2.1326063770085515 23.704540613366898 -1.2055932507588238 ;
createNode transform -n "pasted__pasted__pasted__group1" -p "pasted__pasted__group2";
	rename -uid "92754FC8-451B-4A9E-0344-B292E2656196";
	setAttr ".t" -type "double3" -4.3385674876014448 -0.097308146843667884 -0.23492708421258557 ;
	setAttr ".r" -type "double3" -22.499617462667967 0 0 ;
	setAttr ".rp" -type "double3" 2.1759475712375647 23.802318564209006 -0.97304513672690651 ;
	setAttr ".sp" -type "double3" 2.1759475712375647 23.802318564209006 -0.97304513672690651 ;
createNode transform -n "pasted__pasted__pasted__pasted__pPipe1" -p "pasted__pasted__pasted__group1";
	rename -uid "05D406E6-4515-8E0F-6FDA-33A484DEC9F4";
	setAttr ".t" -type "double3" 1.8163536930984989 23.84890528584349 0.095658611650902906 ;
	setAttr ".r" -type "double3" 49.249466119888147 0 0 ;
	setAttr ".s" -type "double3" 0.87463566908140267 0.50574342763999613 0.50574342763999613 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pPipeShape1" -p "pasted__pasted__pasted__pasted__pPipe1";
	rename -uid "123F754B-4107-21B5-830C-CEB6E39B9F15";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt";
	setAttr ".pt[0]" -type "float3" -0.34654862 -2.4928503 5.7264042e-008 ;
	setAttr ".pt[1]" -type "float3" -0.32958716 -2.4928503 0.098960802 ;
	setAttr ".pt[2]" -type "float3" -0.28036356 -2.4928503 0.18823482 ;
	setAttr ".pt[3]" -type "float3" -0.20369607 -2.4928503 0.25908285 ;
	setAttr ".pt[4]" -type "float3" -0.10708942 -2.4928503 0.30456996 ;
	setAttr ".pt[5]" -type "float3" -3.0983852e-008 -2.4928503 0.32024351 ;
	setAttr ".pt[6]" -type "float3" 0.10708935 -2.4928503 0.30457002 ;
	setAttr ".pt[7]" -type "float3" 0.20369601 -2.4928503 0.2590827 ;
	setAttr ".pt[8]" -type "float3" 0.28036356 -2.4928503 0.1882346 ;
	setAttr ".pt[9]" -type "float3" 0.32958716 -2.4928503 0.098960824 ;
	setAttr ".pt[10]" -type "float3" 0.34654862 -2.4928503 5.7264042e-008 ;
	setAttr ".pt[11]" -type "float3" 0.32958716 -2.4928503 -0.098960742 ;
	setAttr ".pt[12]" -type "float3" 0.28036356 -2.4928503 -0.1882347 ;
	setAttr ".pt[13]" -type "float3" 0.20369607 -2.4928503 -0.25908279 ;
	setAttr ".pt[14]" -type "float3" 0.10708939 -2.4928503 -0.30456996 ;
	setAttr ".pt[15]" -type "float3" -4.1311811e-008 -2.4928503 -0.32024351 ;
	setAttr ".pt[16]" -type "float3" -0.10708949 -2.4928503 -0.30457002 ;
	setAttr ".pt[17]" -type "float3" -0.20369624 -2.4928503 -0.2590827 ;
	setAttr ".pt[18]" -type "float3" -0.28036383 -2.4928503 -0.18823479 ;
	setAttr ".pt[19]" -type "float3" -0.32958731 -2.4928503 -0.09896078 ;
	setAttr ".pt[20]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[21]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[22]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[23]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[24]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[25]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[26]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[27]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[28]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[29]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[30]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[31]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[32]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[33]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[34]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[35]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[36]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[37]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[38]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[39]" -type "float3" 0 -0.20438306 1.4210855e-014 ;
	setAttr ".pt[60]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[61]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[62]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[63]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[64]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[65]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[66]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[67]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[68]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[69]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[70]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[71]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[72]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[73]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[74]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[75]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[76]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[77]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[78]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".pt[79]" -type "float3" 0 -1.7008666 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "90BBE1D7-4590-260A-23BB-9BB3C890D504";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A886774E-4960-D8A8-07C0-80B668E8CDE5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "87B07625-4777-D91C-2CD7-FC8371487692";
createNode displayLayerManager -n "layerManager";
	rename -uid "267FD80E-4F5A-C6E1-ECB3-F280F2CE1429";
createNode displayLayer -n "defaultLayer";
	rename -uid "8E3E7BB1-4663-5DA8-1D30-5FB55714FD30";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "72274B25-4FD9-B699-09D2-3B98C59F07EE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B1E12B0B-4B0F-4DCE-9CC5-A398AAAE66A1";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "64EBF265-4C4A-DBB1-4517-1FBCA108A56B";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "45D665D9-4038-FC41-9187-9A9957286F4E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 7.2969387851703988 -0.041173935718516574 1;
	setAttr ".wt" 0.4569554328918457;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "2CD22E10-45B9-A74F-47BA-679119FA9B2C";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  -2.82879663 -1.10925233 -4.7683716e-007
		 2.82879663 -1.10925233 -4.7683716e-007 -2.82879663 1.035028696 -4.7683716e-007 2.82879663
		 1.035028696 -4.7683716e-007 -2.82879663 1.035028696 0 2.82879663 1.035028696 0 -2.82879663
		 -1.10925233 0 2.82879663 -1.10925233 0;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "A8985B41-4D69-63AA-745C-F3847105C854";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[4:5]" "e[15]" "e[17]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 7.2969387851703988 -0.041173935718516574 1;
	setAttr ".wt" 0.30655845999717712;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "3F263022-42B7-6F55-2193-C08B6A75E731";
	setAttr ".ics" -type "componentList" 2 "f[10]" "f[12]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 7.2969387851703988 -0.041173935718516574 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.6263156 0.10629588 ;
	setAttr ".rs" 64702;
	setAttr ".lt" -type "double3" -1.0818450001882121e-015 3.6936565730918275e-017 0.78968401533862032 ;
	setAttr ".off" 0.20000001788139343;
	setAttr ".kft" no;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.40000000596046448;
	setAttr ".cbn" -type "double3" -3.3287966251373291 6.1281485639561044 -0.91385555345533298 ;
	setAttr ".cbx" -type "double3" 3.3287966251373291 7.1244826994884836 1.1264473192024429 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "FB994570-4534-05AC-62E1-368ACD701A3E";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[0]" -type "float3" 0.62495071 0 0 ;
	setAttr ".tk[1]" -type "float3" -0.62495071 0 0 ;
	setAttr ".tk[2]" -type "float3" 1.1082872 0 0.15248825 ;
	setAttr ".tk[3]" -type "float3" -1.1082872 0 0.15248825 ;
	setAttr ".tk[4]" -type "float3" 1.1082872 0 -0.37268162 ;
	setAttr ".tk[5]" -type "float3" -1.1082872 0 -0.37268162 ;
	setAttr ".tk[6]" -type "float3" 0.62495071 0 0 ;
	setAttr ".tk[7]" -type "float3" -0.62495071 0 0 ;
	setAttr ".tk[8]" -type "float3" -0.11084427 0 0.66762179 ;
	setAttr ".tk[9]" -type "float3" 0.11084427 0 0.66762179 ;
	setAttr ".tk[10]" -type "float3" 0.11084427 0 -0.37268162 ;
	setAttr ".tk[11]" -type "float3" -0.11084427 0 -0.37268162 ;
createNode polyMirror -n "polyMirror1";
	rename -uid "97A33D8C-4D81-E23C-5314-E385E5DCCE78";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 7.2969387851703988 0.28155206848531655 1;
	setAttr ".ws" yes;
	setAttr ".mtt" 1;
	setAttr ".mt" 2.4880211353302002;
	setAttr ".cm" yes;
	setAttr ".fnf" 15;
	setAttr ".lnf" 29;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "43CB2EA3-4D58-0CA6-95EF-CAACA3F95D30";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[2]" "e[4]" "e[30:31]" "e[39]" "e[41]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 7.2969387851703988 0.28155206848531655 1;
	setAttr ".wt" 0.50977236032485962;
	setAttr ".dr" no;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "2A7013E4-4EBD-8004-9F1C-408EBD6E9817";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[4]" -type "float3" 0 0 0.033162802 ;
	setAttr ".tk[5]" -type "float3" 0 0 -0.31204847 ;
	setAttr ".tk[6]" -type "float3" 0 0 -0.31261569 ;
	setAttr ".tk[12]" -type "float3" 0 0 -0.020195205 ;
	setAttr ".tk[13]" -type "float3" 0 0 0.11229743 ;
	setAttr ".tk[14]" -type "float3" 0 0 -0.2363103 ;
	setAttr ".tk[15]" -type "float3" 0 0 -0.23026371 ;
	setAttr ".tk[16]" -type "float3" 0 0 0.81663191 ;
	setAttr ".tk[17]" -type "float3" 0 0 -0.92177039 ;
	setAttr ".tk[18]" -type "float3" 0 0 -0.91629094 ;
	setAttr ".tk[19]" -type "float3" 0 0 0.6509763 ;
	setAttr ".tk[24]" -type "float3" 0 0 0.033162802 ;
	setAttr ".tk[25]" -type "float3" 0 0 -0.31204847 ;
	setAttr ".tk[26]" -type "float3" 0 0 -0.31261569 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "1B518F10-44D4-4E40-0B21-BF9B824BF238";
	setAttr ".ics" -type "componentList" 2 "f[2]" "f[17]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 7.2969387851703988 0.28155206848531655 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.7578592 0.3861413 ;
	setAttr ".rs" 56374;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 1.1000000238418579;
	setAttr ".cbn" -type "double3" -4.4890718460083008 6.4584659420002328 -0.30340410064310142 ;
	setAttr ".cbx" -type "double3" 4.4890718460083008 7.0572527729023324 1.0756866853371232 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "AA5353A6-49A6-4490-64CF-18B4708CD04C";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[12]" -type "float3" 0 0 -0.19425273 ;
	setAttr ".tk[15]" -type "float3" 2.604666e-018 0 -0.18289047 ;
	setAttr ".tk[32]" -type "float3" -0.089156523 0 -0.31066725 ;
	setAttr ".tk[33]" -type "float3" -4.0751284e-018 0 0.31066728 ;
	setAttr ".tk[34]" -type "float3" 0.089156523 0 -0.31066725 ;
	setAttr ".tk[35]" -type "float3" -0.06152283 0 0.19031501 ;
	setAttr ".tk[36]" -type "float3" -4.3168703e-018 0 -0.17617901 ;
	setAttr ".tk[37]" -type "float3" 0.06152283 0 0.19031501 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "5D868933-485A-36E1-240F-AC956273BA3B";
	setAttr ".ics" -type "componentList" 2 "f[38]" "f[41]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 7.2969387851703988 0.28155206848531655 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 7.1536126 0.38864979 ;
	setAttr ".rs" 58507;
	setAttr ".lt" -type "double3" 1.7823996783250811e-015 2.4047604185728488e-016 0.54706386750322178 ;
	setAttr ".off" 0.40000000596046448;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.89999997615814209;
	setAttr ".cbn" -type "double3" -5.5988163948059082 7.128026150916897 -0.30243224691003867 ;
	setAttr ".cbx" -type "double3" 5.5988163948059082 7.179198638354622 1.0797318141594499 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "D60FCE87-46CD-F2AB-F381-F6AE6E0E1BCF";
	setAttr ".uopa" yes;
	setAttr -s 46 ".tk[0:45]" -type "float3"  -0.070318162 0.18635631 0.0055115302
		 0.13568114 0.21065088 0.016068123 0.13118346 0.21533783 0.016081955 -0.073267132
		 0.18942939 0.0055206008 0.02411557 0.14771812 0.00801998 0.01708049 0.15504965 0.0080416203
		 -0.046864722 0.14881116 0.0048256856 -0.042995021 0.14477687 0.0048137829 -0.026509725
		 0.071259886 0.0021248821 -0.024286557 0.068943165 0.0021180438 0.011920216 0.075010806
		 0.0040576281 0.015987156 0.070773378 0.0040451242 0 0.36332172 0.013802815 -1.288979e-018
		 0.3537432 0.023495173 -5.7729266e-018 0.35950145 0.023512168 -6.9388939e-018 0.36700544
		 0.013813688 -1.1400402e-018 0.35439685 0.018218366 -1.6961901e-018 0.36600909 0.018252641
		 5.0360741e-019 0.36741331 0.015176591 1.6512246e-018 0.35952392 0.015153307 0.070318162
		 0.18635631 0.0055115302 -0.13568114 0.21065088 0.016068123 -0.13118346 0.21533783
		 0.016081955 0.073267132 0.18942939 0.0055206008 -0.02411557 0.14771812 0.00801998
		 -0.01708049 0.15504965 0.0080416203 0.046864722 0.14881116 0.0048256856 0.042995021
		 0.14477687 0.0048137829 0.026509725 0.071259886 0.0021248821 0.024286557 0.068943165
		 0.0021180438 -0.011920216 0.075010806 0.0040576281 -0.015987156 0.070773378 0.0040451242
		 0.080261856 0.18655239 0.0124057 0 0.35310602 0.02090551 -0.080261856 0.18655239
		 0.0124057 -0.075677551 0.18119626 0.011945292 0 0.36323017 0.020935392 0.075677551
		 0.18119626 0.011945292 -0.082880303 0.0036392389 -0.0009611352 -0.081180781 0.00091507693
		 -0.00096797338 0.079997562 0.0003180569 0.00097160897 0.083106659 -0.0046653217 0.00095910329
		 0.081180781 0.00091507693 -0.00096797338 -0.083106659 -0.0046653217 0.00095910329
		 -0.079997562 0.0003180569 0.00097160897 0.082880303 0.0036392389 -0.0009611352;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "0F68B7DF-458D-B69B-30C1-2FAD39957347";
	setAttr ".ics" -type "componentList" 2 "f[36]" "f[43]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 7.2969387851703988 0.28155206848531655 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.5555711 0.29809192 ;
	setAttr ".rs" 61866;
	setAttr ".lt" -type "double3" 2.112243519469207e-015 -4.3368086899420177e-018 0.86958829149035877 ;
	setAttr ".off" 0.20000000298023224;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 1.1999999284744263;
	setAttr ".cbn" -type "double3" -5.5011463165283203 6.5274089656818735 -0.080387123332920751 ;
	setAttr ".cbx" -type "double3" 5.5011463165283203 6.5837334476459848 0.67657094408422402 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "59BC1125-447A-2F67-181C-21AB094EE707";
	setAttr ".ics" -type "componentList" 2 "f[10]" "f[25]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 7.2969387851703988 0.28155206848531655 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.9643669 0.084637336 ;
	setAttr ".rs" 63726;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.6335277557373047 5.8740423999775278 -0.61778844188303061 ;
	setAttr ".cbx" -type "double3" 2.6335277557373047 6.0546916805256235 0.78706311394124917 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "C9B835B4-46B0-0618-38E8-77AE33E83D70";
	setAttr ".ics" -type "componentList" 2 "f[10]" "f[25]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 7.2969387851703988 0.28155206848531655 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.9643669 0.084637336 ;
	setAttr ".rs" 63985;
	setAttr ".lt" -type "double3" -6.3683325106367317e-017 -2.3158558404290375e-016 
		1.9221803612645159 ;
	setAttr ".off" 0.20000000298023224;
	setAttr ".kft" no;
	setAttr ".d" 3;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 1;
	setAttr ".cbn" -type "double3" -2.6335277557373047 5.8740423999775278 -0.61778844188303061 ;
	setAttr ".cbx" -type "double3" 2.6335277557373047 6.0546916805256235 0.78706311394124917 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "A333A6F1-44F6-D598-03CF-A9B2BA339B3A";
	setAttr ".ics" -type "componentList" 2 "f[36]" "f[43]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 7.2969387851703988 0.28155206848531655 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 19.928741 0.29083037 ;
	setAttr ".rs" 51720;
	setAttr ".lt" -type "double3" -3.0053639529000874e-016 -1.3097162243624894e-016 
		0.74215908120795093 ;
	setAttr ".off" -0.20000000298023224;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -0.30000001192092896;
	setAttr ".cbn" -type "double3" -5.4082188606262207 19.911608584975085 0.11283432651906899 ;
	setAttr ".cbx" -type "double3" 5.4082188606262207 19.945874103163561 0.46882640530019692 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "4F164EB1-4F39-2C12-0A8A-4CA4B26FED2A";
	setAttr ".uopa" yes;
	setAttr -s 92 ".tk[0:91]" -type "float3"  0 15.43996429 0 -1.21225607
		 15.43996429 0 -1.21225607 15.43996429 0 0 15.43996429 -0.25015029 0 15.43996429 0
		 0 15.43996429 0 0.12202664 15.43996429 -0.083681189 0 15.43996429 0 0.043942302 15.43996429
		 0.083681166 0 15.43996429 0 0 15.43996429 0 0 15.43996429 0 0 15.43996429 0 0 15.43996429
		 0 0 15.43996429 0 0 15.38743019 -0.30861551 0 15.43996429 0 0 15.43996429 0 0 15.49249363
		 0.058463786 0 15.43996429 0 0 15.43996429 0 1.21225607 15.43996429 0 1.21225607 15.43996429
		 0 0 15.43996429 -0.25015029 0 15.43996429 0 0 15.43996429 0 -0.12202664 15.43996429
		 -0.083681189 0 15.43996429 0 -0.043942302 15.43996429 0.083681166 0 15.43996429 0
		 0 15.43996429 0 0 15.43996429 0 0 15.43996429 0 0 15.43996429 0 0 15.43996429 0 0
		 15.43996429 0 0 15.43996429 0 0 15.43996429 0 0 15.43996429 0 0 15.43996429 0 0 15.43996429
		 0 0 15.43996429 0 0 15.43996429 0 0 15.43996429 0 0 15.43996429 0 0 15.43996429 0
		 0 15.43996429 0 0 15.43996429 0 0 14.98825645 0 0 14.98825645 0 0 15.43996429 0 0
		 15.43996429 0 0 14.98825645 0 0 14.98825645 0 0 15.43996429 0 0 15.43996429 0 0 15.43996429
		 0 0 15.43996429 0 0 15.43996429 0 0 15.43996429 0 0 15.43996429 0 0 15.43996429 0
		 0 15.44428444 -0.33219334 0 15.43996429 0 0 15.43996429 -0.25405449 0 15.43996429
		 0 0 15.43996429 0 0 15.43996429 -0.25405449 0 15.43564415 -0.19065644 0 15.43996429
		 -0.23718788 0 15.073762894 0 0 15.43996429 -0.14229189 0 15.43996429 0 -0.0012946407
		 15.073762894 0.15874515 -0.83030885 15.43996429 -0.50388449 -0.83030885 15.43996429
		 -0.50388449 -1.4975003 15.16350937 0 -0.83030885 15.43996429 -0.96148002 -0.83030885
		 15.43996429 -0.81918806 -1.49404109 15.16350937 -0.15874523 0 15.43996429 -0.14229189
		 0 15.43996429 0 0.001294569 15.073762894 0.15874507 0.83030885 15.43996429 -0.96148002
		 0.83030885 15.43996429 -0.81918806 1.49404097 15.16350937 -0.15874523 0.83030885
		 15.43996429 -0.50388449 0.83030885 15.43996429 -0.50388449 1.4975003 15.16350937
		 0 0 15.43564415 -0.19065644 0 15.43996429 -0.23718788 0 15.073762894 0;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "55D6F207-4F07-8C36-E3F1-EF922AE00017";
	setAttr ".ics" -type "componentList" 2 "f[36]" "f[43]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 7.2969387851703988 0.28155206848531655 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 19.487177 0.28940856 ;
	setAttr ".rs" 63983;
	setAttr ".lt" -type "double3" -2.2435533198096472e-015 -4.90059381963448e-016 0.59304497956668745 ;
	setAttr ".off" 0.20000000298023224;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.6312079429626465 19.459018596266588 -0.089008547769489965 ;
	setAttr ".cbx" -type "double3" 5.6312079429626465 19.51533497199901 0.66782569099813394 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "383765D1-4441-E67A-73BC-5E9CF8DC7BA9";
	setAttr ".ics" -type "componentList" 2 "f[36]" "f[43]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 7.2969387851703988 0.28155206848531655 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 18.894934 0.28727445 ;
	setAttr ".rs" 44717;
	setAttr ".lt" -type "double3" 1.2969521790011959e-015 -2.9099986309510939e-016 1.0779983317437454 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.4617733955383301 18.877803691481432 0.10933297087102822 ;
	setAttr ".cbx" -type "double3" 5.4617733955383301 18.91206348762401 0.4652159433498948 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "B1AD9451-4F3E-CF62-4D83-5E90A795C3AF";
	setAttr ".ics" -type "componentList" 2 "f[10]" "f[25]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 7.2969387851703988 0.28155206848531655 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.9604645e-008 18.167368 0.076269738 ;
	setAttr ".rs" 34931;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.74393630027770996 18.135980495070299 -0.39342451881021567 ;
	setAttr ".cbx" -type "double3" 0.74393618106842041 18.198757060622057 0.5459639947548478 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "8AFB0BF2-4D7F-85F0-D1D7-B0846B0B6452";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[100]" -type "float3" 0 -0.023486035 0.0014996082 ;
	setAttr ".tk[101]" -type "float3" 0 0.023486035 -0.0014996082 ;
	setAttr ".tk[104]" -type "float3" 0 -0.023486029 0.0014996079 ;
	setAttr ".tk[105]" -type "float3" 0 0.023486035 -0.0014996082 ;
	setAttr ".tk[108]" -type "float3" 0 0.079717495 0.87533039 ;
	setAttr ".tk[109]" -type "float3" 0 0.054014862 0.87432307 ;
	setAttr ".tk[110]" -type "float3" 0 0.079778731 0.87775254 ;
	setAttr ".tk[111]" -type "float3" 0 0.054068267 0.87671667 ;
	setAttr ".tk[112]" -type "float3" 0 0.079717502 0.87532991 ;
	setAttr ".tk[113]" -type "float3" 0 0.054014832 0.87432271 ;
	setAttr ".tk[114]" -type "float3" 0 0.054068238 0.87671632 ;
	setAttr ".tk[115]" -type "float3" 0 0.079778761 0.8777523 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "BA144B17-4FE8-FE3F-F657-9E960D183A3C";
	setAttr ".ics" -type "componentList" 2 "f[10]" "f[25]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 7.2969387851703988 0.28155206848531655 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.9604645e-008 18.167368 0.076269738 ;
	setAttr ".rs" 36280;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.74393630027770996 18.135980495070299 -0.39342451881021567 ;
	setAttr ".cbx" -type "double3" 0.74393618106842041 18.198757060622057 0.5459639947548478 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "14C30F4D-48D0-4413-1B10-C29C3FA4532E";
	setAttr ".h" 1;
	setAttr ".sa" 6;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "760CB4E6-444D-2641-71D2-59A17803E36B";
	setAttr ".dc" -type "componentList" 1 "e[179]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "85282DB8-4BE1-44C8-57DB-A4BCCBD9A2D3";
	setAttr ".dc" -type "componentList" 1 "e[242]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "C3E68F62-4AA6-AAF4-5429-0B912D8FDF5B";
	setAttr ".dc" -type "componentList" 1 "e[140]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "B55B1F3A-450F-0720-0C09-DDB9096F2F46";
	setAttr ".dc" -type "componentList" 1 "e[256]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "E11117CB-4394-12D4-FC1D-A88EF6F997C4";
	setAttr ".dc" -type "componentList" 1 "e[228]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "20DA54E8-4EFA-A0AF-238A-10BD4288FB3C";
	setAttr ".dc" -type "componentList" 1 "e[242]";
createNode polySphere -n "polySphere1";
	rename -uid "3931E303-4129-E384-1B86-7BAC2F8F1A40";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "97828207-48D1-070A-3D27-0A8668A13152";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 677\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 677\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 677\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1361\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n"
		+ "\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1361\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1361\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3D4C98CC-4277-8F21-E9DA-8BA64273615A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySphere -n "pasted__polySphere1";
	rename -uid "BAD7F87A-4EB8-CA94-8B2D-8DA8A2D2839F";
createNode polySplitRing -n "polySplitRing4";
	rename -uid "814DD6A1-4CF4-29B2-CF5C-878BA177300A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[121]" "e[138:139]" "e[176:177]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 7.2969387851703988 0.28155206848531655 1;
	setAttr ".wt" 0.67871689796447754;
	setAttr ".dr" no;
	setAttr ".re" 138;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyPipe -n "polyPipe1";
	rename -uid "96B6ACCD-4EA3-7A23-F17D-7B8F3A5B3804";
	setAttr ".sc" 0;
createNode polyPipe -n "pasted__polyPipe1";
	rename -uid "6D132846-4630-C88A-AA39-E6BDBFFD87C6";
	setAttr ".sc" 0;
createNode polyPipe -n "pasted__pasted__pasted__polyPipe1";
	rename -uid "43690134-4658-55EE-6C3D-47A786494D83";
	setAttr ".sc" 0;
createNode polyPipe -n "pasted__pasted__pasted__pasted__polyPipe1";
	rename -uid "15393E9A-43B1-DCE7-AAFD-65817FBFAF71";
	setAttr ".sc" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySplitRing4.out" "pCubeShape1.i";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "pasted__polySphere1.out" "pasted__pSphereShape1.i";
connectAttr "polyPipe1.out" "pPipeShape1.i";
connectAttr "pasted__polyPipe1.out" "pasted__pPipeShape1.i";
connectAttr "pasted__pasted__pasted__polyPipe1.out" "pasted__pasted__pasted__pPipeShape1.i"
		;
connectAttr "pasted__pasted__pasted__pasted__polyPipe1.out" "pasted__pasted__pasted__pasted__pPipeShape1.i"
		;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing2.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace1.out" "polyMirror1.ip";
connectAttr "pCube1.sp" "polyMirror1.sp";
connectAttr "pCubeShape1.wm" "polyMirror1.mp";
connectAttr "polyTweak3.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyMirror1.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polySplitRing3.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak5.ip";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyTweak6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak6.ip";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace8.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyTweak7.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak7.ip";
connectAttr "polyExtrudeFace10.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace11.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPipeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pPipeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pasted__pasted__pPipeShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pasted__pPipeShape1.iog" ":initialShadingGroup.dsm"
		 -na;
// End of Robot.ma
